currentVersion=15.1.0
contextURL=http://atlartifactory:8081/artifactory
uname=admin
pword=AP525RbJXLsADZdc

sourceRepos=ci-release,cd-passed-pl
targetRepos=cd-passed-pl,cd-passed-pl-archive
teamGroupPrefixes=com/verint/foundation,com/verint/ops
installedVersionFiles=..\\GradleUtils\\PPLogs\\installedVersions.json

viewOnly=true


