# DEVOPS_Tools

./: .gitignore  build.gradle
ArtifactPurger/: ArtifactPurger.jenkinsfile  SpeedTest.jenkinsfile  build.gradle  conf.json  confNpm.json  gradle.properties
ArtifactPurger/gradle/wrapper/: gradle-wrapper.properties
ArtifactTagger/: ArtifactTagger.jenkinsfile  MSIInfoExtractor.ps1  build.gradle  conf.json  gradle.properties  test.groovy
IntegrationTests/RAF/Generic/: BasicInt.script
IntegrationTests/RAF/Generic/Download/: build.gradle  gradle.properties
IntegrationTests/RAF/Generic/Download/gradle/wrapper/: gradle-wrapper.properties
IntegrationTests/RAF/Generic/Download/raf/Regression Automation Framework/workflows/TestsRepository/WFMWebSuite/: WFMWebSmoke.suite
IntegrationTests/RAF/Generic/workflows/: Acceptance_Foundation_Legacy.script  BasicInt.script  Env.params
Scripts/ArtifactoryDeploy/: build.gradle  gradle.properties
Scripts/ArtifactoryPromote/: .gitignore  ArtifactoryPromote.ipr  ArtifactoryPromote.iws  build.gradle  gradle.properties
Scripts/ArtifactoryPurging/: ArtifactoryPurging.ipr  ArtifactoryPurging.iws  build.gradle  cmd.txt  conf.json  confDocker.json  confNpm.json  gradle.properties  searchResult.json
Scripts/Batch/: ChangeHN_TypeB.bat  ChangeHN_TypeD.bat  ChangeHostName.bat  CreateTask.cmd  CreateTask_TypeB.cmd  CreateTask_TypeD.cmd  FindAndReplace.bat  FixtureStettings.bat  ReleaseIP.bat  RunTask.cmd
Scripts/CreateBundle/: build.gradle  gradle.properties
Scripts/CreateBundle/gradle/wrapper/: gradle-wrapper.properties
Scripts/DeployEAR/: build.gradle  gradle.properties  pom-default-orig.xml  pom-default.xml
Scripts/DeployEAR/gradle/wrapper/: gradle-wrapper.properties
Scripts/DeployEAR/util/: CopyTheEar.ps1  GetInstalledVersionFromRegistry.ps1  PSCommonLibs.ps1  PSConstant.ps1
Scripts/GradlePuppetClient/: GradlePuppetClient.ipr  GradlePuppetClient.iws  build.gradle  gradle.properties  gradlew.bat
Scripts/GradlePuppetClient/gradle/wrapper/: gradle-wrapper.properties
Scripts/GradleUtils/: GradleUtils.ipr  GradleUtils.iws  Jenkinsfile.yaml  build.gradle  declarative.groovy  defaultConfigs.yaml  gradle.properties  gradlew.bat  puppet.yaml  readregistry.ps1  yamlBuilder.gradle
Scripts/GradleUtils/gradle/wrapper/: gradle-wrapper.properties
Scripts/GradleUtils/scripts/ps/: zGetDisplayNameFromRegistry.ps1  zPSCommonLibs.ps1
Scripts/GradleUtils/versionRequest/: build.gradle  gradle.properties
Scripts/Groovy/: nodeDepreciation.groovy
Scripts/InstallBuilder/: Get4WFO.json  build.gradle  gradle.properties  gradlew.bat
Scripts/InstallBuilder/gradle/wrapper/: gradle-wrapper.properties
Scripts/Pct/: ServerPreparationTool.sln
Scripts/Pct/LabServerPreparationTool/: AboutForm.cs  FoldersForm.Designer.cs  FoldersForm.resx  FoldersForm.resx_orig  GeneralUtilities.cs  Impersonation.cs  PasswordManager.cs  SPT_Form.Designer.cs  UserAccount.cs  app.config  config.prop  version.txt
Scripts/Pct/LabServerPreparationTool/FoldersAndRegistry/: NTFSRights.xml
Scripts/Pct/LabServerPreparationTool/Properties/: Resources.Designer.cs  Settings.Designer.cs
Scripts/Pct/LabServerPreparationTool/SQLPermissionsConfiguration/: Create Database Role & User.sql  Create Proxy Account.sql  Grant Internal SPs Execute Permissions to public.sql  Grant Server Level Pemissions to IMSA.sql  RetrieveDatabases.sql  Setup_signed.ps1
Scripts/Pct/LabServerPreparationTool/Scripts/: RunDBPermissionsTool.cmd  RunWindowsSettings.cmd
Scripts/Pct/LabServerPreparationTool/WindowsSettings/: ServicesTemplate.inf  WindowsSettingsTemplate.inf
Scripts/Pct/SPTSetup/: GlobalCustomActions.wxs  GlobalDirectoryTree.wxs  GlolbalProperties.wxi  UserRegistry.wxs  UserServices.wxs  packages.config
Scripts/RunProcess/: run_Process.vbs  run_Process1.vbs
Scripts/SPT/FirewallSettings/: FirewallSettings.cs  FirewallSettings.csproj
Scripts/SPT/FirewallSettings/Properties/: AssemblyInfo.cs
Scripts/SPT/LabServerPreparationTool/: AESEncryption.cs  AboutForm.Designer.cs  AboutForm.resx  FoldersForm.cs  I360Platform.cs  Logging.cs  LsaUtility.cs  OSUtilities.cs  Program.cs  SPT_Form.cs  SPT_Form.resx  SQLUtilities.cs  SavedProject.xml  ServerPreparationTool.csproj
Scripts/SPT/LabServerPreparationTool/Certs/: VerintCert.cer
Scripts/SPT/LabServerPreparationTool/FoldersAndRegistry/: DefaultFolderLocations.xml  RegistryRights.xml
Scripts/SPT/LabServerPreparationTool/Properties/: AssemblyInfo.cs
Scripts/SPT/LabServerPreparationTool/SQLPermissionsConfiguration/: Grant Execute Permissions to DMSA.sql  Grant Execute Permissions to IMSA.sql  Grant Server Level Pemissions to DMSA.sql  ReadMe.txt  Setup.bat
Scripts/SPT/LabServerPreparationTool/Scripts/: ChangeSQLServicesAccount.cmd  SetAccountRights.cmd
Scripts/SPT/SPTSetup/: Product.wxs  SPTSetup.wixproj  UserFiles.wxs  UserProperties.wxi
Scripts/SetHostsFile/: set_hosts.vbs
Templates/Jenkins/Z_DEVOPS/: Z_DEVOPS (Commit Build).xml  Z_DEVOPS_(ArtifactoryPromotion).xml  Z_DEVOPS_(AssignMachine).xml  Z_DEVOPS_(Back2Pool).xml  Z_DEVOPS_(Puppet).xml  Z_DEVOPS_(RAFTests).xml  Z_DEVOPS_U_Clonning_pipeline.xml  jobConfigs.json
Templates/Jenkins/Z_TPL/atljenkins/: Z_TPL (Commit Build).xml  Z_TPL010_(AssignMachine).xml  Z_TPL011_(AssignMachine).xml  Z_TPL020_(Puppet).xml  Z_TPL030_(RAFTests)- To be deleted.xml  Z_TPL030_(RAFTests).xml  Z_TPL032_(RAFTests).xml  Z_TPL080_(RemoteCall).xml  Z_TPL085_(RemoteCall).xml  Z_TPL090_(ArtifactoryPromotion).xml  Z_TPL091_(ArtifactoryPromotion).xml  Z_TPL100_(Back2Pool).xml  Z_Test_(Commit Build).xml  jobConfigs.json
Templates/Jenkins/Z_TPL/atljenkinsstaging/: Z_TPL (Commit Build).xml  Z_TPL010_(AssignMachine).xml  Z_TPL020_(Puppet).xml  (+4 more)
Templates/Puppet/: cf-green-install.yaml  cf-green-uninstall.yaml  cf-grey-install.yaml  cf-grey-uninstall.yaml  em-green-uninstall.yaml  em-green.yaml  em-grey.yaml  jenkin_install_archive.yaml  puppet.yaml  puppet_KBinstall_Archive.yaml  puppet_install_Archive.yaml  puppet_uninstall_Archive.yaml  wfo-core.yaml  wfo-db.yaml  wfo-olh.yaml  wfo-wl.yaml
(+12 files in other folders)
