#Setting to be passed from jenkins
currentVersion=15.1.0.20000
groupID=com.verint.devops.gradleutils

#Default settings
#For artifactory downloading, single artifact download

aRepoKey=ci-wfo-puppet-repos
#aGAV=com.verint.foundation.components:Framework%20Foundation:[RELEASE]
#aGAV=com.verint.foundation.components:Framework%20Foundation:11.2.1.1338
aGAV=com.verint.em.components:Enterprise%20Manager:[RELEASE]
aExt=msi

#Artifactory
artifactory_contextUrl=http://atlartifactory.lab.local:8081/artifactory
artifactory_user=devopstools
artifactory_password=AKCp5cbcrHz3XNdKcxvsavSVhQuBYpUpJYcpgsiHzy2PnzouKwfUnnhM47ZhYzLLGfP2MtnZo



yamlFiles=..\\..\\..\\ci\\puppet.yaml