<?xml version="1.0" encoding="utf-8"?>
<TestCase xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <FileName>Acceptance_Foundation_Legacy.script</FileName>
  <Name>Foundation for Legacy</Name>
  <Description />
  <Enabled>true</Enabled>
  <LocalParams />
  <TestCaseParams>
    <ActionParams Key=" _Prefix" Value="%OrgID%">
      <Variable>
        <Name> _Prefix</Name>
        <Type>String</Type>
        <Value>%OrgID%</Value>
      </Variable>
    </ActionParams>
    <ActionParams Key=" Prefix" Value="bob">
      <Variable>
        <Name> Prefix</Name>
        <Type>String</Type>
        <Value>bob</Value>
      </Variable>
    </ActionParams>
    <ActionParams Key="@LoadMode" Value="-">
      <Variable>
        <Name>@LoadMode</Name>
        <Type>String</Type>
        <Value>-</Value>
      </Variable>
    </ActionParams>
    <ActionParams Key="@RAF.TESTCASE.FILENAME" Value="1.3 Customer Calls Agent.script">
      <Variable>
        <Name>@RAF.TESTCASE.FILENAME</Name>
        <Type>String</Type>
        <Value>1.3 Customer Calls Agent.script</Value>
      </Variable>
    </ActionParams>
    <ActionParams Key="@TemplateLib" Value="C:\Program Files\Verint\Regression Automation Framework\lib">
      <Variable>
        <Name>@TemplateLib</Name>
        <Type>String</Type>
        <Value>C:\Program Files\Verint\Regression Automation Framework\lib</Value>
      </Variable>
    </ActionParams>
    <ActionParams Key="_CurrentTDR_corpus_meaning_unitsRecords" Value="0">
      <Variable>
        <Name>_CurrentTDR_corpus_meaning_unitsRecords</Name>
        <Type>String</Type>
        <Value>0</Value>
      </Variable>
    </ActionParams>
    <ActionParams Key="_CurrentTDR_Tagging_scriptsRecords" Value="0">
      <Variable>
        <Name>_CurrentTDR_Tagging_scriptsRecords</Name>
        <Type>String</Type>
        <Value>0</Value>
      </Variable>
    </ActionParams>
    <ActionParams Key="_Impact360SoftwareDir" Value="C:\Impact360\Software\">
      <Variable>
        <Name>_Impact360SoftwareDir</Name>
        <Type>String</Type>
        <Value>C:\Impact360\Software\</Value>
      </Variable>
    </ActionParams>
    <ActionParams Key="_Impact360SoftwareDirUNC" Value="C$\Impact360\Software\">
      <Variable>
        <Name>_Impact360SoftwareDirUNC</Name>
        <Type>String</Type>
        <Value>C$\Impact360\Software\</Value>
      </Variable>
    </ActionParams>
    <ActionParams Key="_InitiateCorpus_phrases_statsRecords" Value="0">
      <Variable>
        <Name>_InitiateCorpus_phrases_statsRecords</Name>
        <Type>String</Type>
        <Value>0</Value>
      </Variable>
    </ActionParams>
    <ActionParams Key="additionalFieldsTabEntries" Value="">
      <Variable>
        <Name>additionalFieldsTabEntries</Name>
        <Type>String</Type>
        <Value />
      </Variable>
    </ActionParams>
    <ActionParams Key="Admin" Value="Admin%unique%">
      <Variable>
        <Name>Admin</Name>
        <Type>String</Type>
        <Value>Admin%unique%</Value>
      </Variable>
    </ActionParams>
    <ActionParams Key="Agent" Value="Agent%unique%">
      <Variable>
        <Name>Agent</Name>
        <Type>String</Type>
        <Value>Agent%unique%</Value>
      </Variable>
    </ActionParams>
    <ActionParams Key="Agent1Extension" Value="8007">
      <Variable>
        <Name>Agent1Extension</Name>
        <Type>String</Type>
        <Value>8007</Value>
      </Variable>
    </ActionParams>
    <ActionParams Key="Agent1FirstName" Value="AutoUserFirstName">
      <Variable>
        <Name>Agent1FirstName</Name>
        <Type>String</Type>
        <Value>AutoUserFirstName</Value>
      </Variable>
    </ActionParams>
    <ActionParams Key="Agent1LastName" Value="AutoUserLastName">
      <Variable>
        <Name>Agent1LastName</Name>
        <Type>String</Type>
        <Value>AutoUserLastName</Value>
      </Variable>
    </ActionParams>
    <ActionParams Key="Agent1Password" Value="verint1!">
      <Variable>
        <Name>Agent1Password</Name>
        <Type>String</Type>
        <Value>verint1!</Value>
      </Variable>
    </ActionParams>
    <ActionParams Key="Agent1UserName" Value="AutoUser">
      <Variable>
        <Name>Agent1UserName</Name>
        <Type>String</Type>
        <Value>AutoUser</Value>
      </Variable>
    </ActionParams>
    <ActionParams Key="AgentNo" Value="8007">
      <Variable>
        <Name>AgentNo</Name>
        <Type>String</Type>
        <Value>8007</Value>
      </Variable>
    </ActionParams>
    <ActionParams Key="AppServer" Value="">
      <Variable>
        <Name>AppServer</Name>
        <Type>String</Type>
        <Value />
      </Variable>
    </ActionParams>
    <ActionParams Key="AppServerPort" Value="">
      <Variable>
        <Name>AppServerPort</Name>
        <Type>String</Type>
        <Value />
      </Variable>
    </ActionParams>
    <ActionParams Key="AudioFreeFixedHybrid" Value="Fixed">
      <Variable>
        <Name>AudioFreeFixedHybrid</Name>
        <Type>String</Type>
        <Value>Fixed</Value>
      </Variable>
    </ActionParams>
    <ActionParams Key="BRRuleName" Value="BR Cisco">
      <Variable>
        <Name>BRRuleName</Name>
        <Type>String</Type>
        <Value>BR Cisco</Value>
      </Variable>
    </ActionParams>
    <ActionParams Key="CallBufferPath" Value="C:\Calls">
      <Variable>
        <Name>CallBufferPath</Name>
        <Type>String</Type>
        <Value>C:\Calls</Value>
      </Variable>
    </ActionParams>
    <ActionParams Key="check" Value="Verify that Time Record appears in the Day Details page">
      <Variable>
        <Name>check</Name>
        <Type>String</Type>
        <Value>Verify that Time Record appears in the Day Details page</Value>
      </Variable>
    </ActionParams>
    <ActionParams Key="checkfail" Value="Time Record is not created">
      <Variable>
        <Name>checkfail</Name>
        <Type>String</Type>
        <Value>Time Record is not created</Value>
      </Variable>
    </ActionParams>
    <ActionParams Key="checkpass" Value="Time Record is successfully created">
      <Variable>
        <Name>checkpass</Name>
        <Type>String</Type>
        <Value>Time Record is successfully created</Value>
      </Variable>
    </ActionParams>
    <ActionParams Key="CiscoCallManagerIP" Value="10.161.135.137">
      <Variable>
        <Name>CiscoCallManagerIP</Name>
        <Type>String</Type>
        <Value>10.161.135.137</Value>
      </Variable>
    </ActionParams>
    <ActionParams Key="CiscoPhoneDataSourceName" Value="Cisco DS1">
      <Variable>
        <Name>CiscoPhoneDataSourceName</Name>
        <Type>String</Type>
        <Value>Cisco DS1</Value>
      </Variable>
    </ActionParams>
    <ActionParams Key="CiscoSwitchType" Value="Cisco Unified Call Manager">
      <Variable>
        <Name>CiscoSwitchType</Name>
        <Type>String</Type>
        <Value>Cisco Unified Call Manager</Value>
      </Variable>
    </ActionParams>
    <ActionParams Key="competency" Value="&lt;name&gt;CompB&lt;/name&gt;&lt;lessons&gt;&lt;name&gt;LessonB&lt;/name&gt;&lt;name&gt;LessonC&lt;/name&gt;&lt;/lessons&gt;">
      <Variable>
        <Name>competency</Name>
        <Type>String</Type>
        <Value>&lt;name&gt;CompB&lt;/name&gt;&lt;lessons&gt;&lt;name&gt;LessonB&lt;/name&gt;&lt;name&gt;LessonC&lt;/name&gt;&lt;/lessons&gt;</Value>
      </Variable>
    </ActionParams>
    <ActionParams Key="competency_acc" Value="competency_acc%unique%">
      <Variable>
        <Name>competency_acc</Name>
        <Type>String</Type>
        <Value>competency_acc%unique%</Value>
      </Variable>
    </ActionParams>
    <ActionParams Key="CustomerNo" Value="8020">
      <Variable>
        <Name>CustomerNo</Name>
        <Type>String</Type>
        <Value>8020</Value>
      </Variable>
    </ActionParams>
    <ActionParams Key="dbConnectionString" Value="Data Source={CentralDBServer};User ID={DBUsername};Password=Pa$$w0rd1!;Initial Catalog=centralcontact;Integrated Security=false">
      <Variable>
        <Name>dbConnectionString</Name>
        <Type>String</Type>
        <Value>Data Source={CentralDBServer};User ID={DBUsername};Password=Pa$$w0rd1!;Initial Catalog=centralcontact;Integrated Security=false</Value>
      </Variable>
    </ActionParams>
    <ActionParams Key="DBHostName" Value="{ServerNameLCDB}">
      <Variable>
        <Name>DBHostName</Name>
        <Type>String</Type>
        <Value>{ServerNameLCDB}</Value>
      </Variable>
    </ActionParams>
    <ActionParams Key="DistributionTimeout" Value="2700">
      <Variable>
        <Name>DistributionTimeout</Name>
        <Type>String</Type>
        <Value>2700</Value>
      </Variable>
    </ActionParams>
    <ActionParams Key="DomainName" Value="%WinDomain%">
      <Variable>
        <Name>DomainName</Name>
        <Type>String</Type>
        <Value>%WinDomain%</Value>
      </Variable>
    </ActionParams>
    <ActionParams Key="eLearning_Acceptance" Value="eLearning_Acceptance%unique%">
      <Variable>
        <Name>eLearning_Acceptance</Name>
        <Type>String</Type>
        <Value>eLearning_Acceptance%unique%</Value>
      </Variable>
    </ActionParams>
    <ActionParams Key="eLearning_Admin" Value="eLearning_Admin%unique%">
      <Variable>
        <Name>eLearning_Admin</Name>
        <Type>String</Type>
        <Value>eLearning_Admin%unique%</Value>
      </Variable>
    </ActionParams>
    <ActionParams Key="eLearning_Agent" Value="eLearning_Agent%unique%">
      <Variable>
        <Name>eLearning_Agent</Name>
        <Type>String</Type>
        <Value>eLearning_Agent%unique%</Value>
      </Variable>
    </ActionParams>
    <ActionParams Key="EmIsTrustLogin" Value="False">
      <Variable>
        <Name>EmIsTrustLogin</Name>
        <Type>String</Type>
        <Value>False</Value>
      </Variable>
    </ActionParams>
    <ActionParams Key="employee" Value="&lt;name&gt;eLastName, eFirstName&lt;/name&gt;&lt;period&gt;Daily&lt;/period&gt;&lt;date&gt;3/27/2011&lt;/date&gt;&lt;ScoreTotal&gt;5&lt;/ScoreTotal&gt;&lt;objective&gt;&lt;ObjectiveName&gt;Objective_1&lt;/ObjectiveName&gt;&lt;ObjectiveScore&gt;5&lt;/ObjectiveScore&gt;&lt;KPI&gt;&lt;KPIName&gt;kpi_scorecardDemo&lt;/KPIName&gt;&lt;Actual&gt;10&lt;/Actual&gt;&lt;Goal&gt;8&lt;/Goal&gt;&lt;Score&gt;5&lt;/Score&gt;&lt;EmpMet&gt;100.00&lt;/EmpMet&gt;&lt;/KPI&gt;&lt;/objective&gt;">
      <Variable>
        <Name>employee</Name>
        <Type>String</Type>
        <Value>&lt;name&gt;eLastName, eFirstName&lt;/name&gt;&lt;period&gt;Daily&lt;/period&gt;&lt;date&gt;3/27/2011&lt;/date&gt;&lt;ScoreTotal&gt;5&lt;/ScoreTotal&gt;&lt;objective&gt;&lt;ObjectiveName&gt;Objective_1&lt;/ObjectiveName&gt;&lt;ObjectiveScore&gt;5&lt;/ObjectiveScore&gt;&lt;KPI&gt;&lt;KPIName&gt;kpi_scorecardDemo&lt;/KPIName&gt;&lt;Actual&gt;10&lt;/Actual&gt;&lt;Goal&gt;8&lt;/Goal&gt;&lt;Score&gt;5&lt;/Score&gt;&lt;EmpMet&gt;100.00&lt;/EmpMet&gt;&lt;/KPI&gt;&lt;/objective&gt;</Value>
      </Variable>
    </ActionParams>
    <ActionParams Key="entry" Value="&lt;EntryType&gt;3&lt;/EntryType&gt;&lt;name&gt;eqa, full3&lt;/name&gt;&lt;requirement&gt;&lt;competency&gt;CompB&lt;/competency&gt;&lt;CompetencyRank&gt;Good&lt;/CompetencyRank&gt;&lt;DueDate&gt;2&lt;/DueDate&gt;&lt;Priority&gt;High&lt;/Priority&gt;&lt;/requirement&gt;">
      <Variable>
        <Name>entry</Name>
        <Type>String</Type>
        <Value>&lt;EntryType&gt;3&lt;/EntryType&gt;&lt;name&gt;eqa, full3&lt;/name&gt;&lt;requirement&gt;&lt;competency&gt;CompB&lt;/competency&gt;&lt;CompetencyRank&gt;Good&lt;/CompetencyRank&gt;&lt;DueDate&gt;2&lt;/DueDate&gt;&lt;Priority&gt;High&lt;/Priority&gt;&lt;/requirement&gt;</Value>
      </Variable>
    </ActionParams>
    <ActionParams Key="filter" Value="Filter1">
      <Variable>
        <Name>filter</Name>
        <Type>String</Type>
        <Value>Filter1</Value>
      </Variable>
    </ActionParams>
    <ActionParams Key="generalTabEffectiveChoice" Value="">
      <Variable>
        <Name>generalTabEffectiveChoice</Name>
        <Type>String</Type>
        <Value />
      </Variable>
    </ActionParams>
    <ActionParams Key="generalTabEmployeeStatus" Value="">
      <Variable>
        <Name>generalTabEmployeeStatus</Name>
        <Type>String</Type>
        <Value />
      </Variable>
    </ActionParams>
    <ActionParams Key="generalTabFrom" Value="">
      <Variable>
        <Name>generalTabFrom</Name>
        <Type>String</Type>
        <Value />
      </Variable>
    </ActionParams>
    <ActionParams Key="generalTabLastXDays" Value="">
      <Variable>
        <Name>generalTabLastXDays</Name>
        <Type>String</Type>
        <Value />
      </Variable>
    </ActionParams>
    <ActionParams Key="generalTabTo" Value="">
      <Variable>
        <Name>generalTabTo</Name>
        <Type>String</Type>
        <Value />
      </Variable>
    </ActionParams>
    <ActionParams Key="HardCoreTestFolder" Value="%InstallDir%\test_data\HardCore">
      <Variable>
        <Name>HardCoreTestFolder</Name>
        <Type>String</Type>
        <Value>%InstallDir%\test_data\HardCore</Value>
      </Variable>
    </ActionParams>
    <ActionParams Key="ignoreLoggerEvents" Value="-">
      <Variable>
        <Name>ignoreLoggerEvents</Name>
        <Type>String</Type>
        <Value>-</Value>
      </Variable>
    </ActionParams>
    <ActionParams Key="InstallDir" Value="">
      <Variable>
        <Name>InstallDir</Name>
        <Type>String</Type>
        <Value />
      </Variable>
    </ActionParams>
    <ActionParams Key="jobDetailsTabDataSource" Value="">
      <Variable>
        <Name>jobDetailsTabDataSource</Name>
        <Type>String</Type>
        <Value />
      </Variable>
    </ActionParams>
    <ActionParams Key="jobDetailsTabEmploymentStartDate" Value="">
      <Variable>
        <Name>jobDetailsTabEmploymentStartDate</Name>
        <Type>String</Type>
        <Value />
      </Variable>
    </ActionParams>
    <ActionParams Key="jobDetailsTabIsQmAgent" Value="">
      <Variable>
        <Name>jobDetailsTabIsQmAgent</Name>
        <Type>String</Type>
        <Value />
      </Variable>
    </ActionParams>
    <ActionParams Key="jobDetailsTabIsSupervisor" Value="">
      <Variable>
        <Name>jobDetailsTabIsSupervisor</Name>
        <Type>String</Type>
        <Value />
      </Variable>
    </ActionParams>
    <ActionParams Key="jobDetailsTabIsTeamLead" Value="">
      <Variable>
        <Name>jobDetailsTabIsTeamLead</Name>
        <Type>String</Type>
        <Value />
      </Variable>
    </ActionParams>
    <ActionParams Key="jobDetailsTabSupervisor" Value="">
      <Variable>
        <Name>jobDetailsTabSupervisor</Name>
        <Type>String</Type>
        <Value />
      </Variable>
    </ActionParams>
    <ActionParams Key="jobDetailsTabTeamLead" Value="">
      <Variable>
        <Name>jobDetailsTabTeamLead</Name>
        <Type>String</Type>
        <Value />
      </Variable>
    </ActionParams>
    <ActionParams Key="jobDetailsTabTerminationDate" Value="">
      <Variable>
        <Name>jobDetailsTabTerminationDate</Name>
        <Type>String</Type>
        <Value />
      </Variable>
    </ActionParams>
    <ActionParams Key="JRE7Lib" Value="C:\Program Files\Java\jre7\bin\server\jvm.dll">
      <Variable>
        <Name>JRE7Lib</Name>
        <Type>String</Type>
        <Value>C:\Program Files\Java\jre7\bin\server\jvm.dll</Value>
      </Variable>
    </ActionParams>
    <ActionParams Key="lesson" Value="&lt;name&gt;LessonA&lt;/name&gt;&lt;employee&gt;&lt;name&gt;eqa, full1&lt;/name&gt;&lt;status&gt;Not Started&lt;/status&gt;&lt;score&gt;&lt;/score&gt;&lt;attempts&gt;&lt;/attempts&gt;&lt;/employee&gt;">
      <Variable>
        <Name>lesson</Name>
        <Type>String</Type>
        <Value>&lt;name&gt;LessonA&lt;/name&gt;&lt;employee&gt;&lt;name&gt;eqa, full1&lt;/name&gt;&lt;status&gt;Not Started&lt;/status&gt;&lt;score&gt;&lt;/score&gt;&lt;attempts&gt;&lt;/attempts&gt;&lt;/employee&gt;</Value>
      </Variable>
    </ActionParams>
    <ActionParams Key="lesson_acc" Value="lesson_acc%unique%">
      <Variable>
        <Name>lesson_acc</Name>
        <Type>String</Type>
        <Value>lesson_acc%unique%</Value>
      </Variable>
    </ActionParams>
    <ActionParams Key="Lesson_new_acc" Value="Lesson_new_acc%unique%">
      <Variable>
        <Name>Lesson_new_acc</Name>
        <Type>String</Type>
        <Value>Lesson_new_acc%unique%</Value>
      </Variable>
    </ActionParams>
    <ActionParams Key="machineName" Value="%AppServer%">
      <Variable>
        <Name>machineName</Name>
        <Type>String</Type>
        <Value>%AppServer%</Value>
      </Variable>
    </ActionParams>
    <ActionParams Key="numCount" Value="03">
      <Variable>
        <Name>numCount</Name>
        <Type>String</Type>
        <Value>03</Value>
      </Variable>
    </ActionParams>
    <ActionParams Key="organization" Value="&lt;path&gt;Your Company Name&lt;/path&gt;&lt;name&gt;scorecardDemo&lt;/name&gt;&lt;timezone /&gt;&lt;startday /&gt;&lt;boundary /&gt;&lt;seats&gt;10&lt;/seats&gt;&lt;HoursOfOperation&gt;&lt;Is24Hourorg /&gt;&lt;day&gt;&lt;name&gt;Monday&lt;/name&gt;&lt;start&gt;7:00 AM&lt;/start&gt;&lt;end&gt;17:00 PM&lt;/end&gt;&lt;/day&gt;&lt;day&gt;&lt;name&gt;Tuesday&lt;/name&gt;&lt;start&gt;7:00 AM&lt;/start&gt;&lt;end&gt;18:00 PM&lt;/end&gt;&lt;/day&gt;&lt;day&gt;&lt;name&gt;Wednesday&lt;/name&gt;&lt;start&gt;7:00 AM&lt;/start&gt;&lt;end&gt;17:00 PM&lt;/end&gt;&lt;/day&gt;&lt;day&gt;&lt;name&gt;Thursday&lt;/name&gt;&lt;start&gt;7:00 AM&lt;/start&gt;&lt;end&gt;17:00 PM&lt;/end&gt;&lt;/day&gt;&lt;day&gt;&lt;name&gt;Friday&lt;/name&gt;&lt;start&gt;7:00 AM&lt;/start&gt;&lt;end&gt;17:00 PM&lt;/end&gt;&lt;/day&gt;&lt;day&gt;&lt;name&gt;Saturday&lt;/name&gt;&lt;start&gt;7:00 AM&lt;/start&gt;&lt;end&gt;16:00 PM&lt;/end&gt;&lt;/day&gt;&lt;day&gt;&lt;name&gt;Sunday&lt;/name&gt;&lt;start&gt;7:00 AM&lt;/start&gt;&lt;end&gt;16:00 PM&lt;/end&gt;&lt;/day&gt;&lt;/HoursOfOperation&gt;">
      <Variable>
        <Name>organization</Name>
        <Type>String</Type>
        <Value>&lt;path&gt;Your Company Name&lt;/path&gt;&lt;name&gt;scorecardDemo&lt;/name&gt;&lt;timezone /&gt;&lt;startday /&gt;&lt;boundary /&gt;&lt;seats&gt;10&lt;/seats&gt;&lt;HoursOfOperation&gt;&lt;Is24Hourorg /&gt;&lt;day&gt;&lt;name&gt;Monday&lt;/name&gt;&lt;start&gt;7:00 AM&lt;/start&gt;&lt;end&gt;17:00 PM&lt;/end&gt;&lt;/day&gt;&lt;day&gt;&lt;name&gt;Tuesday&lt;/name&gt;&lt;start&gt;7:00 AM&lt;/start&gt;&lt;end&gt;18:00 PM&lt;/end&gt;&lt;/day&gt;&lt;day&gt;&lt;name&gt;Wednesday&lt;/name&gt;&lt;start&gt;7:00 AM&lt;/start&gt;&lt;end&gt;17:00 PM&lt;/end&gt;&lt;/day&gt;&lt;day&gt;&lt;name&gt;Thursday&lt;/name&gt;&lt;start&gt;7:00 AM&lt;/start&gt;&lt;end&gt;17:00 PM&lt;/end&gt;&lt;/day&gt;&lt;day&gt;&lt;name&gt;Friday&lt;/name&gt;&lt;start&gt;7:00 AM&lt;/start&gt;&lt;end&gt;17:00 PM&lt;/end&gt;&lt;/day&gt;&lt;day&gt;&lt;name&gt;Saturday&lt;/name&gt;&lt;start&gt;7:00 AM&lt;/start&gt;&lt;end&gt;16:00 PM&lt;/end&gt;&lt;/day&gt;&lt;day&gt;&lt;name&gt;Sunday&lt;/name&gt;&lt;start&gt;7:00 AM&lt;/start&gt;&lt;end&gt;16:00 PM&lt;/end&gt;&lt;/day&gt;&lt;/HoursOfOperation&gt;</Value>
      </Variable>
    </ActionParams>
    <ActionParams Key="Organization" Value="&lt;name&gt;scorecardDemo&lt;/name&gt;&lt;Objective&gt;&lt;name&gt;Objective_1&lt;/name&gt;&lt;/Objective&gt;">
      <Variable>
        <Name>Organization</Name>
        <Type>String</Type>
        <Value>&lt;name&gt;scorecardDemo&lt;/name&gt;&lt;Objective&gt;&lt;name&gt;Objective_1&lt;/name&gt;&lt;/Objective&gt;</Value>
      </Variable>
    </ActionParams>
    <ActionParams Key="orgTabGroups" Value="">
      <Variable>
        <Name>orgTabGroups</Name>
        <Type>String</Type>
        <Value />
      </Variable>
    </ActionParams>
    <ActionParams Key="orgTabOrgs" Value="">
      <Variable>
        <Name>orgTabOrgs</Name>
        <Type>String</Type>
        <Value />
      </Variable>
    </ActionParams>
    <ActionParams Key="password" Value="pumpkin1">
      <Variable>
        <Name>password</Name>
        <Type>String</Type>
        <Value>pumpkin1</Value>
      </Variable>
    </ActionParams>
    <ActionParams Key="pcDomain" Value="{WinDomain}">
      <Variable>
        <Name>pcDomain</Name>
        <Type>String</Type>
        <Value>{WinDomain}</Value>
      </Variable>
    </ActionParams>
    <ActionParams Key="pcName" Value="{ServerNameNG}">
      <Variable>
        <Name>pcName</Name>
        <Type>String</Type>
        <Value>{ServerNameNG}</Value>
      </Variable>
    </ActionParams>
    <ActionParams Key="pcPassword" Value="{WinPassword}">
      <Variable>
        <Name>pcPassword</Name>
        <Type>String</Type>
        <Value>{WinPassword}</Value>
      </Variable>
    </ActionParams>
    <ActionParams Key="pcUserName" Value="{WinUsername}">
      <Variable>
        <Name>pcUserName</Name>
        <Type>String</Type>
        <Value>{WinUsername}</Value>
      </Variable>
    </ActionParams>
    <ActionParams Key="personalTabBirthday" Value="">
      <Variable>
        <Name>personalTabBirthday</Name>
        <Type>String</Type>
        <Value />
      </Variable>
    </ActionParams>
    <ActionParams Key="personalTabCountry" Value="">
      <Variable>
        <Name>personalTabCountry</Name>
        <Type>String</Type>
        <Value />
      </Variable>
    </ActionParams>
    <ActionParams Key="personalTabEmployeeId" Value="">
      <Variable>
        <Name>personalTabEmployeeId</Name>
        <Type>String</Type>
        <Value />
      </Variable>
    </ActionParams>
    <ActionParams Key="personalTabEmployeeType" Value="">
      <Variable>
        <Name>personalTabEmployeeType</Name>
        <Type>String</Type>
        <Value />
      </Variable>
    </ActionParams>
    <ActionParams Key="personalTabFirstName" Value="">
      <Variable>
        <Name>personalTabFirstName</Name>
        <Type>String</Type>
        <Value />
      </Variable>
    </ActionParams>
    <ActionParams Key="personalTabHomeCity" Value="">
      <Variable>
        <Name>personalTabHomeCity</Name>
        <Type>String</Type>
        <Value />
      </Variable>
    </ActionParams>
    <ActionParams Key="personalTabHomeState" Value="">
      <Variable>
        <Name>personalTabHomeState</Name>
        <Type>String</Type>
        <Value />
      </Variable>
    </ActionParams>
    <ActionParams Key="personalTabJobTitle" Value="">
      <Variable>
        <Name>personalTabJobTitle</Name>
        <Type>String</Type>
        <Value />
      </Variable>
    </ActionParams>
    <ActionParams Key="personalTabLastName" Value="">
      <Variable>
        <Name>personalTabLastName</Name>
        <Type>String</Type>
        <Value />
      </Variable>
    </ActionParams>
    <ActionParams Key="personalTabTaxId" Value="">
      <Variable>
        <Name>personalTabTaxId</Name>
        <Type>String</Type>
        <Value />
      </Variable>
    </ActionParams>
    <ActionParams Key="PhoneMemberGroupName" Value="PhoneMemberGroup1">
      <Variable>
        <Name>PhoneMemberGroupName</Name>
        <Type>String</Type>
        <Value>PhoneMemberGroup1</Value>
      </Variable>
    </ActionParams>
    <ActionParams Key="plugin" Value="&lt;name&gt;Scorecards - Calc Engine&lt;/name&gt;&lt;timeout&gt;60&lt;/timeout&gt;">
      <Variable>
        <Name>plugin</Name>
        <Type>String</Type>
        <Value>&lt;name&gt;Scorecards - Calc Engine&lt;/name&gt;&lt;timeout&gt;60&lt;/timeout&gt;</Value>
      </Variable>
    </ActionParams>
    <ActionParams Key="profile" Value="&lt;lastname&gt;eLastName&lt;/lastname&gt;&lt;firstname&gt;eFirstName&lt;/firstname&gt;&lt;startdate&gt;10/10/2008&lt;/startdate&gt;&lt;organization&gt;scorecardDemo&lt;/organization&gt;">
      <Variable>
        <Name>profile</Name>
        <Type>String</Type>
        <Value>&lt;lastname&gt;eLastName&lt;/lastname&gt;&lt;firstname&gt;eFirstName&lt;/firstname&gt;&lt;startdate&gt;10/10/2008&lt;/startdate&gt;&lt;organization&gt;scorecardDemo&lt;/organization&gt;</Value>
      </Variable>
    </ActionParams>
    <ActionParams Key="RecorderOrg" Value="RecorderAcceptance">
      <Variable>
        <Name>RecorderOrg</Name>
        <Type>String</Type>
        <Value>RecorderAcceptance</Value>
      </Variable>
    </ActionParams>
    <ActionParams Key="RemoteIPAddress, " Value="-">
      <Variable>
        <Name>RemoteIPAddress, </Name>
        <Type>String</Type>
        <Value>-</Value>
      </Variable>
    </ActionParams>
    <ActionParams Key="RmIsSecure" Value="False">
      <Variable>
        <Name>RmIsSecure</Name>
        <Type>String</Type>
        <Value>False</Value>
      </Variable>
    </ActionParams>
    <ActionParams Key="RmPort" Value="8080">
      <Variable>
        <Name>RmPort</Name>
        <Type>String</Type>
        <Value>8080</Value>
      </Variable>
    </ActionParams>
    <ActionParams Key="RootGroup" Value="Root Group">
      <Variable>
        <Name>RootGroup</Name>
        <Type>String</Type>
        <Value>Root Group</Value>
      </Variable>
    </ActionParams>
    <ActionParams Key="ScreenDataSourceName" Value="CiscoScreenDS1">
      <Variable>
        <Name>ScreenDataSourceName</Name>
        <Type>String</Type>
        <Value>CiscoScreenDS1</Value>
      </Variable>
    </ActionParams>
    <ActionParams Key="ScreenFixedFreeHybrid" Value="Fixed">
      <Variable>
        <Name>ScreenFixedFreeHybrid</Name>
        <Type>String</Type>
        <Value>Fixed</Value>
      </Variable>
    </ActionParams>
    <ActionParams Key="ServerNameFWDB" Value="">
      <Variable>
        <Name>ServerNameFWDB</Name>
        <Type>String</Type>
        <Value />
      </Variable>
    </ActionParams>
    <ActionParams Key="ServerPassword" Value="%WinPassword%">
      <Variable>
        <Name>ServerPassword</Name>
        <Type>String</Type>
        <Value>%WinPassword%</Value>
      </Variable>
    </ActionParams>
    <ActionParams Key="ServerUserName" Value="%WinUsername%">
      <Variable>
        <Name>ServerUserName</Name>
        <Type>String</Type>
        <Value>%WinUsername%</Value>
      </Variable>
    </ActionParams>
    <ActionParams Key="SessionEvents" Value="Connected =&gt; Disconnected">
      <Variable>
        <Name>SessionEvents</Name>
        <Type>String</Type>
        <Value>Connected =&gt; Disconnected</Value>
      </Variable>
    </ActionParams>
    <ActionParams Key="SourceMeasure" Value="&lt;SourceType&gt;WFMS&lt;/SourceType&gt;&lt;Name&gt;AutomatedTextCase&lt;/Name&gt;&lt;Code&gt;AUTOTC&lt;/Code&gt;&lt;Description /&gt;&lt;PeriodicityAggrType&gt;Summation&lt;/PeriodicityAggrType&gt;&lt;OrganizationAggrType&gt;Summation&lt;/OrganizationAggrType&gt;&lt;SourceMeasureType /&gt;&lt;SourceMappingType /&gt;">
      <Variable>
        <Name>SourceMeasure</Name>
        <Type>String</Type>
        <Value>&lt;SourceType&gt;WFMS&lt;/SourceType&gt;&lt;Name&gt;AutomatedTextCase&lt;/Name&gt;&lt;Code&gt;AUTOTC&lt;/Code&gt;&lt;Description /&gt;&lt;PeriodicityAggrType&gt;Summation&lt;/PeriodicityAggrType&gt;&lt;OrganizationAggrType&gt;Summation&lt;/OrganizationAggrType&gt;&lt;SourceMeasureType /&gt;&lt;SourceMappingType /&gt;</Value>
      </Variable>
    </ActionParams>
    <ActionParams Key="SourceSystem" Value="&lt;SourceType&gt;WFMS&lt;/SourceType&gt;&lt;Name&gt;Adherence&lt;/Name&gt;&lt;DataSources /&gt;&lt;SourceMeasureToAdd&gt;AvailableTextCase;AutomatedTextCase&lt;/SourceMeasureToAdd&gt;&lt;SourceMeasureToRemove /&gt;">
      <Variable>
        <Name>SourceSystem</Name>
        <Type>String</Type>
        <Value>&lt;SourceType&gt;WFMS&lt;/SourceType&gt;&lt;Name&gt;Adherence&lt;/Name&gt;&lt;DataSources /&gt;&lt;SourceMeasureToAdd&gt;AvailableTextCase;AutomatedTextCase&lt;/SourceMeasureToAdd&gt;&lt;SourceMeasureToRemove /&gt;</Value>
      </Variable>
    </ActionParams>
    <ActionParams Key="SpeechAnalyticsDbConnectionString" Value="Data Source=%ServerNameCACCDB%;User ID=%DBUsername%;Password=%DBPassword%;Initial Catalog=SpeechAnalytics;Integrated Security=false">
      <Variable>
        <Name>SpeechAnalyticsDbConnectionString</Name>
        <Type>String</Type>
        <Value>Data Source=%ServerNameCACCDB%;User ID=%DBUsername%;Password=%DBPassword%;Initial Catalog=SpeechAnalytics;Integrated Security=false</Value>
      </Variable>
    </ActionParams>
    <ActionParams Key="SSL" Value="False">
      <Variable>
        <Name>SSL</Name>
        <Type>String</Type>
        <Value>False</Value>
      </Variable>
    </ActionParams>
    <ActionParams Key="step" Value="Create Time Record using My Time">
      <Variable>
        <Name>step</Name>
        <Type>String</Type>
        <Value>Create Time Record using My Time</Value>
      </Variable>
    </ActionParams>
    <ActionParams Key="topic" Value="&lt;name&gt;eTopic&lt;/name&gt;&lt;block&gt;&lt;name&gt;BlockB&lt;/name&gt;&lt;/block&gt;">
      <Variable>
        <Name>topic</Name>
        <Type>String</Type>
        <Value>&lt;name&gt;eTopic&lt;/name&gt;&lt;block&gt;&lt;name&gt;BlockB&lt;/name&gt;&lt;/block&gt;</Value>
      </Variable>
    </ActionParams>
    <ActionParams Key="topic_acc" Value="topic_acc%unique%">
      <Variable>
        <Name>topic_acc</Name>
        <Type>String</Type>
        <Value>topic_acc%unique%</Value>
      </Variable>
    </ActionParams>
    <ActionParams Key="unique" Value="1">
      <Variable>
        <Name>unique</Name>
        <Type>String</Type>
        <Value>1</Value>
      </Variable>
    </ActionParams>
    <ActionParams Key="username" Value="admin_found">
      <Variable>
        <Name>username</Name>
        <Type>String</Type>
        <Value>admin_found</Value>
      </Variable>
    </ActionParams>
    <ActionParams Key="wfmDetailsTabAdherenceStatus" Value="">
      <Variable>
        <Name>wfmDetailsTabAdherenceStatus</Name>
        <Type>String</Type>
        <Value />
      </Variable>
    </ActionParams>
    <ActionParams Key="wfmDetailsTabAssignmentRule" Value="">
      <Variable>
        <Name>wfmDetailsTabAssignmentRule</Name>
        <Type>String</Type>
        <Value />
      </Variable>
    </ActionParams>
    <ActionParams Key="wfmDetailsTabCampaign" Value="">
      <Variable>
        <Name>wfmDetailsTabCampaign</Name>
        <Type>String</Type>
        <Value />
      </Variable>
    </ActionParams>
    <ActionParams Key="wfmDetailsTabProficiencyMax" Value="">
      <Variable>
        <Name>wfmDetailsTabProficiencyMax</Name>
        <Type>String</Type>
        <Value />
      </Variable>
    </ActionParams>
    <ActionParams Key="wfmDetailsTabProficiencyMin" Value="">
      <Variable>
        <Name>wfmDetailsTabProficiencyMin</Name>
        <Type>String</Type>
        <Value />
      </Variable>
    </ActionParams>
    <ActionParams Key="wfmDetailsTabQualityScoreMax" Value="">
      <Variable>
        <Name>wfmDetailsTabQualityScoreMax</Name>
        <Type>String</Type>
        <Value />
      </Variable>
    </ActionParams>
    <ActionParams Key="wfmDetailsTabQualityScoreMin" Value="">
      <Variable>
        <Name>wfmDetailsTabQualityScoreMin</Name>
        <Type>String</Type>
        <Value />
      </Variable>
    </ActionParams>
    <ActionParams Key="wfmDetailsTabRankMax" Value="">
      <Variable>
        <Name>wfmDetailsTabRankMax</Name>
        <Type>String</Type>
        <Value />
      </Variable>
    </ActionParams>
    <ActionParams Key="wfmDetailsTabRankMin" Value="">
      <Variable>
        <Name>wfmDetailsTabRankMin</Name>
        <Type>String</Type>
        <Value />
      </Variable>
    </ActionParams>
    <ActionParams Key="wfmDetailsTabRotationRule" Value="">
      <Variable>
        <Name>wfmDetailsTabRotationRule</Name>
        <Type>String</Type>
        <Value />
      </Variable>
    </ActionParams>
    <ActionParams Key="wfmDetailsTabSkill" Value="">
      <Variable>
        <Name>wfmDetailsTabSkill</Name>
        <Type>String</Type>
        <Value />
      </Variable>
    </ActionParams>
    <ActionParams Key="wfmDetailsTabTimeOffPools" Value="">
      <Variable>
        <Name>wfmDetailsTabTimeOffPools</Name>
        <Type>String</Type>
        <Value />
      </Variable>
    </ActionParams>
    <ActionParams Key="wfmDetailsTabWageMax" Value="">
      <Variable>
        <Name>wfmDetailsTabWageMax</Name>
        <Type>String</Type>
        <Value />
      </Variable>
    </ActionParams>
    <ActionParams Key="wfmDetailsTabWageMin" Value="">
      <Variable>
        <Name>wfmDetailsTabWageMin</Name>
        <Type>String</Type>
        <Value />
      </Variable>
    </ActionParams>
    <ActionParams Key="wfmDetailsTabWhosInStatus" Value="">
      <Variable>
        <Name>wfmDetailsTabWhosInStatus</Name>
        <Type>String</Type>
        <Value />
      </Variable>
    </ActionParams>
    <ActionParams Key="wfmDetailsTabWorkingActivity" Value="">
      <Variable>
        <Name>wfmDetailsTabWorkingActivity</Name>
        <Type>String</Type>
        <Value />
      </Variable>
    </ActionParams>
    <ActionParams Key="wfmDetailsTabWorkPattern" Value="">
      <Variable>
        <Name>wfmDetailsTabWorkPattern</Name>
        <Type>String</Type>
        <Value />
      </Variable>
    </ActionParams>
    <ActionParams Key="WinPassword" Value="">
      <Variable>
        <Name>WinPassword</Name>
        <Type>String</Type>
        <Value />
      </Variable>
    </ActionParams>
    <ActionParams Key="WinUsername" Value="">
      <Variable>
        <Name>WinUsername</Name>
        <Type>String</Type>
        <Value />
      </Variable>
    </ActionParams>
    <ActionParams Key="WinUsername " Value="qaadmin_qa">
      <Variable>
        <Name>WinUsername </Name>
        <Type>String</Type>
        <Value>qaadmin_qa</Value>
      </Variable>
    </ActionParams>
    <ActionParams Key="workHoursTabMaxHoursMax" Value="">
      <Variable>
        <Name>workHoursTabMaxHoursMax</Name>
        <Type>String</Type>
        <Value />
      </Variable>
    </ActionParams>
    <ActionParams Key="workHoursTabMaxHoursMin" Value="">
      <Variable>
        <Name>workHoursTabMaxHoursMin</Name>
        <Type>String</Type>
        <Value />
      </Variable>
    </ActionParams>
    <ActionParams Key="workHoursTabMaxOtPerDayMax" Value="">
      <Variable>
        <Name>workHoursTabMaxOtPerDayMax</Name>
        <Type>String</Type>
        <Value />
      </Variable>
    </ActionParams>
    <ActionParams Key="workHoursTabMaxOtPerDayMin" Value="">
      <Variable>
        <Name>workHoursTabMaxOtPerDayMin</Name>
        <Type>String</Type>
        <Value />
      </Variable>
    </ActionParams>
    <ActionParams Key="workHoursTabMaxOtPerWeekMax" Value="">
      <Variable>
        <Name>workHoursTabMaxOtPerWeekMax</Name>
        <Type>String</Type>
        <Value />
      </Variable>
    </ActionParams>
    <ActionParams Key="workHoursTabMaxOtPerWeekMin" Value="">
      <Variable>
        <Name>workHoursTabMaxOtPerWeekMin</Name>
        <Type>String</Type>
        <Value />
      </Variable>
    </ActionParams>
    <ActionParams Key="workHoursTabMaxVtoPerDayMax" Value="">
      <Variable>
        <Name>workHoursTabMaxVtoPerDayMax</Name>
        <Type>String</Type>
        <Value />
      </Variable>
    </ActionParams>
    <ActionParams Key="workHoursTabMaxVtoPerDayMin" Value="">
      <Variable>
        <Name>workHoursTabMaxVtoPerDayMin</Name>
        <Type>String</Type>
        <Value />
      </Variable>
    </ActionParams>
    <ActionParams Key="workHoursTabMaxVtoPerWeekMax" Value="">
      <Variable>
        <Name>workHoursTabMaxVtoPerWeekMax</Name>
        <Type>String</Type>
        <Value />
      </Variable>
    </ActionParams>
    <ActionParams Key="workHoursTabMaxVtoPerWeekMin" Value="">
      <Variable>
        <Name>workHoursTabMaxVtoPerWeekMin</Name>
        <Type>String</Type>
        <Value />
      </Variable>
    </ActionParams>
    <ActionParams Key="workHoursTabMinHoursMax" Value="">
      <Variable>
        <Name>workHoursTabMinHoursMax</Name>
        <Type>String</Type>
        <Value />
      </Variable>
    </ActionParams>
    <ActionParams Key="workHoursTabMinHoursMin" Value="">
      <Variable>
        <Name>workHoursTabMinHoursMin</Name>
        <Type>String</Type>
        <Value />
      </Variable>
    </ActionParams>
    <ActionParams Key="workHoursTabOtAfterShift" Value="">
      <Variable>
        <Name>workHoursTabOtAfterShift</Name>
        <Type>String</Type>
        <Value />
      </Variable>
    </ActionParams>
    <ActionParams Key="workHoursTabOtBeforeShift" Value="">
      <Variable>
        <Name>workHoursTabOtBeforeShift</Name>
        <Type>String</Type>
        <Value />
      </Variable>
    </ActionParams>
    <ActionParams Key="workHoursTabPreferredStart" Value="">
      <Variable>
        <Name>workHoursTabPreferredStart</Name>
        <Type>String</Type>
        <Value />
      </Variable>
    </ActionParams>
    <ActionParams Key="workHoursTabVtoAtShiftEnd" Value="">
      <Variable>
        <Name>workHoursTabVtoAtShiftEnd</Name>
        <Type>String</Type>
        <Value />
      </Variable>
    </ActionParams>
    <ActionParams Key="workHoursTabVtoAtShiftStart" Value="">
      <Variable>
        <Name>workHoursTabVtoAtShiftStart</Name>
        <Type>String</Type>
        <Value />
      </Variable>
    </ActionParams>
    <ActionParams Key="Workstation1DomainName" Value="{WinDomain}">
      <Variable>
        <Name>Workstation1DomainName</Name>
        <Type>String</Type>
        <Value>{WinDomain}</Value>
      </Variable>
    </ActionParams>
    <ActionParams Key="Workstation1HostName" Value="{RAFWorkstation}">
      <Variable>
        <Name>Workstation1HostName</Name>
        <Type>String</Type>
        <Value>{RAFWorkstation}</Value>
      </Variable>
    </ActionParams>
    <ActionParams Key="WorkstationGroupName" Value="Screen WS">
      <Variable>
        <Name>WorkstationGroupName</Name>
        <Type>String</Type>
        <Value>Screen WS</Value>
      </Variable>
    </ActionParams>
    <ActionParams Key="YourCompanyName" Value="Your Company Name">
      <Variable>
        <Name>YourCompanyName</Name>
        <Type>String</Type>
        <Value>Your Company Name</Value>
      </Variable>
    </ActionParams>
  </TestCaseParams>
  <Steps>
    <Action Name="WaitUntilProcessMemoryIsStable" Command="WaitUntilProcessMemoryIsStable">
      <XML>&lt;Step name="RemoteExecutionManager.RemoteExecutionManager.WaitUntilProcessMemoryIsStable" reference="RemoteExecutionManager.dll"&gt;&lt;StableProcessDetails&gt;&lt;Name&gt;beasvc&lt;/Name&gt;&lt;Hostname&gt;%ServerNameApp%&lt;/Hostname&gt;&lt;Username&gt;%WinDomain%\%WinUsername%&lt;/Username&gt;&lt;Password&gt;%WinPassword%&lt;/Password&gt;&lt;WaitTimeUntilStable&gt;300&lt;/WaitTimeUntilStable&gt;&lt;StartWaitingFromMemory&gt;1200000&lt;/StartWaitingFromMemory&gt;&lt;TotalTimeout&gt;1800&lt;/TotalTimeout&gt;&lt;CheckInterval&gt;30&lt;/CheckInterval&gt;&lt;MaxDifferenceBetweenIntervals&gt;10&lt;/MaxDifferenceBetweenIntervals&gt;&lt;/StableProcessDetails&gt;&lt;/Step&gt;</XML>
      <Method DLL.Name="RemoteExecutionManager.dll" Method.Name="WaitUntilProcessMemoryIsStable" Method.ClassName="RemoteExecutionManager" Method.Namespace="RemoteExecutionManager" />
      <StepParams />
      <SubSteps />
      <StopOnFailed>false</StopOnFailed>
      <MandatoryStep>false</MandatoryStep>
      <TakeSnapShot>false</TakeSnapShot>
    </Action>
    <Action Name="WebWasLogin" Command="WFM.Login.Login.Login.WebWasLogin(username, password)">
      <XML>&lt;Step name="WFM.Login.Login.WebWasLogin" reference="WFM.Login.dll"&gt;&lt;username&gt;wsuperuser&lt;/username&gt;&lt;password&gt;pumpkin1&lt;/password&gt;&lt;/Step&gt;</XML>
      <Method DLL.Name="WFM.Login.dll" Method.Name="WebWasLogin" Method.ClassName="Login" Method.Namespace="WFM.Login" />
      <UpdateParam />
      <StepParams />
      <SubSteps />
      <ExpectedResult />
      <StopOnFailed>false</StopOnFailed>
      <MandatoryStep>false</MandatoryStep>
      <TakeSnapShot>true</TakeSnapShot>
      <Interval>5</Interval>
    </Action>
    <Action Name="KillProcess" Command="KillProcess">
      <XML>&lt;Step name="ProcessManager.ProcessMng.KillProcess" reference="ProcessManager.dll"&gt;&lt;ProcessName&gt;IEDriverServer&lt;/ProcessName&gt;&lt;/Step&gt;</XML>
      <Method DLL.Name="ProcessManager.dll" Method.Name="KillProcess" Method.Params="ProcessName" Method.FullName="ProcessManager.ProcessMng.ProcessMng.KillProcess(ProcessName)" Method.ClassName="ProcessMng" Method.Namespace="ProcessManager" />
      <StepParams />
      <SubSteps />
      <StopOnFailed>false</StopOnFailed>
      <MandatoryStep>false</MandatoryStep>
      <TakeSnapShot>false</TakeSnapShot>
      <Interval>5</Interval>
    </Action>
    <Action Name="Sleep 30 sec" Command="Sleep">
      <XML>&lt;Step name="WFM.IntegrationServer.IntegrationServer.Sleep" reference="WFM.IntegrationServer.dll"&gt;&lt;Time&gt;20&lt;/Time&gt;&lt;/Step&gt;</XML>
      <Method DLL.Name="WFM.IntegrationServer.dll" Method.Name="Sleep" Method.Params="Time" Method.FullName="WFM.IntegrationServer.IntegrationServer.IntegrationServer.Sleep(Time)" Method.ClassName="IntegrationServer" Method.Namespace="WFM.IntegrationServer" />
      <UpdateParam />
      <StepParams />
      <SubSteps />
      <ExpectedResult />
      <StopOnFailed>false</StopOnFailed>
      <MandatoryStep>false</MandatoryStep>
      <TakeSnapShot>true</TakeSnapShot>
    </Action>
    <Action Name="EmployeeCretaeFromSuite" Command="WFM.Employee.Profile.Profile.EmployeeCretaeFromSuite(data)">
      <XML>&lt;Step name="WFM.Employee.Profile.EmployeeCretaeFromSuite" reference="WFM.Employee.dll"&gt;&lt;profile&gt;&lt;lastname&gt;foundLastName%unique%&lt;/lastname&gt;&lt;firstname&gt;foundFirstName%unique%&lt;/firstname&gt;&lt;startdate&gt;-10&lt;/startdate&gt;&lt;organization&gt;%YourCompanyName%&lt;/organization&gt;&lt;/profile&gt;&lt;/Step&gt;</XML>
      <Method DLL.Name="WFM.Employee.dll" Method.Name="EmployeeCretaeFromSuite" Method.ClassName="Profile" Method.Namespace="WFM.Employee" />
      <UpdateParam />
      <StepParams />
      <SubSteps />
      <ExpectedResult />
      <StopOnFailed>false</StopOnFailed>
      <MandatoryStep>false</MandatoryStep>
      <TakeSnapShot>true</TakeSnapShot>
      <Interval>5</Interval>
    </Action>
    <Action Name="EmployeeVerifyCreationFromSuite" Command="WFM.Employee.Profile.Profile.EmployeeVerifyCreationFromSuite(step, check, checkpass, checkfail, data)">
      <XML>&lt;Step name="WFM.Employee.Profile.EmployeeVerifyCreationFromSuite" reference="WFM.Employee.dll"&gt;&lt;step&gt;Create employee from suite&lt;/step&gt;&lt;check&gt;Verify that employee is created and appears in the left frame&lt;/check&gt;&lt;checkpass&gt;Employee is successfully created&lt;/checkpass&gt;&lt;checkfail&gt;Employee is not created&lt;/checkfail&gt;&lt;profile&gt;&lt;lastname&gt;foundLastName%unique%&lt;/lastname&gt;&lt;firstname&gt;foundFirstName%unique%&lt;/firstname&gt;&lt;/profile&gt;&lt;/Step&gt;</XML>
      <Method DLL.Name="WFM.Employee.dll" Method.Name="EmployeeVerifyCreationFromSuite" Method.ClassName="Profile" Method.Namespace="WFM.Employee" />
      <StepParams />
      <SubSteps />
      <ExpectedResult />
      <StopOnFailed>false</StopOnFailed>
      <MandatoryStep>false</MandatoryStep>
      <TakeSnapShot>false</TakeSnapShot>
      <Interval>5</Interval>
    </Action>
    <Action Name="PeopleSetUser" Command="WFM.Employee.User.User.PeopleSetUser(data)">
      <XML>&lt;Step name="WFM.Employee.User.PeopleSetUser" reference="WFM.Employee.dll"&gt;&lt;employee&gt;&lt;firstname&gt;foundFirstName%unique%&lt;/firstname&gt;&lt;lastname&gt;foundLastName%unique%&lt;/lastname&gt;&lt;username&gt;admin_found%unique%&lt;/username&gt;&lt;password&gt;password&lt;/password&gt;&lt;accountstatus /&gt;&lt;/employee&gt;&lt;/Step&gt;</XML>
      <Method DLL.Name="WFM.Employee.dll" Method.Name="PeopleSetUser" Method.ClassName="User" Method.Namespace="WFM.Employee" />
      <StepParams />
      <SubSteps />
      <ExpectedResult />
      <StopOnFailed>false</StopOnFailed>
      <MandatoryStep>false</MandatoryStep>
      <TakeSnapShot>false</TakeSnapShot>
      <Interval>5</Interval>
    </Action>
    <Action Name="PeopleDefineAccessRights" Command="WFM.Employee.AccessRights.AccessRights.PeopleDefineAccessRights(data)">
      <XML>&lt;Step name="WFM.Employee.AccessRights.PeopleDefineAccessRights" reference="WFM.Employee.dll"&gt;&lt;employee&gt;&lt;firstname&gt;foundFirstName%unique%&lt;/firstname&gt;&lt;lastname&gt;foundLastName%unique%&lt;/lastname&gt;&lt;openformusing&gt;True&lt;/openformusing&gt;&lt;role&gt;&lt;rolename&gt;Agent&lt;/rolename&gt;&lt;organizationscope&gt;%YourCompanyName%&lt;/organizationscope&gt;&lt;/role&gt;&lt;role&gt;&lt;rolename&gt;Manager&lt;/rolename&gt;&lt;organizationscope&gt;%YourCompanyName%&lt;/organizationscope&gt;&lt;groupscope&gt;%RootGroup%&lt;/groupscope&gt;&lt;/role&gt;&lt;role&gt;&lt;rolename&gt;Administrator&lt;/rolename&gt;&lt;organizationscope&gt;%YourCompanyName%&lt;/organizationscope&gt;&lt;groupscope&gt;%RootGroup%&lt;/groupscope&gt;&lt;/role&gt;&lt;role&gt;&lt;rolename&gt;Supervisor&lt;/rolename&gt;&lt;organizationscope&gt;%YourCompanyName%&lt;/organizationscope&gt;&lt;groupscope&gt;%RootGroup%&lt;/groupscope&gt;&lt;/role&gt;&lt;/employee&gt;&lt;/Step&gt;</XML>
      <Method DLL.Name="WFM.Employee.dll" Method.Name="PeopleDefineAccessRights" Method.ClassName="AccessRights" Method.Namespace="WFM.Employee" />
      <StepParams />
      <SubSteps />
      <ExpectedResult />
      <StopOnFailed>false</StopOnFailed>
      <MandatoryStep>false</MandatoryStep>
      <TakeSnapShot>false</TakeSnapShot>
      <Interval>5</Interval>
    </Action>
    <Action Name="EMLogout" Command="EMLogout">
      <XML>&lt;Step name="Login.LoginActionManager.EMLogout" reference="Login.dll"&gt;&lt;/Step&gt;</XML>
      <Method DLL.Name="Login.dll" Method.Name="EMLogout" Method.ClassName="LoginActionManager" Method.Namespace="Login" />
      <UpdateParam />
      <Enabled>false</Enabled>
      <StepParams />
      <SubSteps />
      <ExpectedResult />
      <StopOnFailed>false</StopOnFailed>
      <MandatoryStep>false</MandatoryStep>
      <TakeSnapShot>false</TakeSnapShot>
    </Action>
    <Action Name="Kill IE" Command="KillProcess">
      <XML>&lt;Step name="ProcessManager.ProcessMng.KillProcess" reference="ProcessManager.dll"&gt;&lt;ProcessName&gt;iexplore&lt;/ProcessName&gt;&lt;/Step&gt;</XML>
      <Method DLL.Name="ProcessManager.dll" Method.Name="KillProcess" Method.Params="ProcessName" Method.FullName="ProcessManager.ProcessMng.ProcessMng.KillProcess(ProcessName)" Method.ClassName="ProcessMng" Method.Namespace="ProcessManager" />
      <UpdateParam />
      <StepParams />
      <SubSteps />
      <ExpectedResult />
      <StopOnFailed>false</StopOnFailed>
      <MandatoryStep>false</MandatoryStep>
      <TakeSnapShot>false</TakeSnapShot>
      <Interval>5</Interval>
    </Action>
    <Action Name="WebWasLogin" Command="WFM.Login.Login.Login.WebWasLogin(username, password)">
      <XML>&lt;Step name="WFM.Login.Login.WebWasLogin" reference="WFM.Login.dll"&gt;&lt;username&gt;admin_found%unique%&lt;/username&gt;&lt;password&gt;password&lt;/password&gt;&lt;/Step&gt;</XML>
      <Method DLL.Name="WFM.Login.dll" Method.Name="WebWasLogin" Method.ClassName="Login" Method.Namespace="WFM.Login" />
      <UpdateParam />
      <StepParams />
      <SubSteps />
      <ExpectedResult />
      <StopOnFailed>false</StopOnFailed>
      <MandatoryStep>false</MandatoryStep>
      <TakeSnapShot>false</TakeSnapShot>
      <Interval>5</Interval>
    </Action>
    <Action Name="KillProcess" Command="KillProcess">
      <XML>&lt;Step name="ProcessManager.ProcessMng.KillProcess" reference="ProcessManager.dll"&gt;&lt;ProcessName&gt;IEDriverServer&lt;/ProcessName&gt;&lt;/Step&gt;</XML>
      <Method DLL.Name="ProcessManager.dll" Method.Name="KillProcess" Method.Params="ProcessName" Method.FullName="ProcessManager.ProcessMng.ProcessMng.KillProcess(ProcessName)" Method.ClassName="ProcessMng" Method.Namespace="ProcessManager" />
      <Enabled>false</Enabled>
      <StepParams />
      <SubSteps />
      <StopOnFailed>false</StopOnFailed>
      <MandatoryStep>false</MandatoryStep>
      <TakeSnapShot>false</TakeSnapShot>
    </Action>
    <Action Name="OrganizationCreateFromSuite" Command="WFM.Organization.Organization.Organization.OrganizationCreateFromSuite(data)">
      <XML>&lt;Step name="WFM.Organization.Organization.OrganizationCreateFromSuite" reference="WFM.Organization.dll"&gt;&lt;organization&gt;&lt;path&gt;%YourCompanyName%&lt;/path&gt;&lt;name&gt;Foundation1%unique%&lt;/name&gt;&lt;seats&gt;10&lt;/seats&gt;&lt;/organization&gt;&lt;organization&gt;&lt;path&gt;%YourCompanyName%&lt;/path&gt;&lt;name&gt;Foundation2%unique%&lt;/name&gt;&lt;seats&gt;10&lt;/seats&gt;&lt;/organization&gt;&lt;/Step&gt;</XML>
      <Method DLL.Name="WFM.Organization.dll" Method.Name="OrganizationCreateFromSuite" Method.ClassName="Organization" Method.Namespace="WFM.Organization" />
      <StepParams />
      <SubSteps />
      <ExpectedResult />
      <StopOnFailed>false</StopOnFailed>
      <MandatoryStep>false</MandatoryStep>
      <TakeSnapShot>false</TakeSnapShot>
      <Interval>5</Interval>
    </Action>
    <Action Name="OrganizationVerifyCreationFromSuite" Command="WFM.Organization.Organization.Organization.OrganizationVerifyCreationFromSuite(step, check, checkpass, checkfail, data)">
      <XML>&lt;Step name="WFM.Organization.Organization.OrganizationVerifyCreationFromSuite" reference="WFM.Organization.dll"&gt;&lt;step&gt;Create organization from suite&lt;/step&gt;&lt;check&gt;Verify that organization is created and appears in the left frame&lt;/check&gt;&lt;checkpass&gt;Organization is successfully created&lt;/checkpass&gt;&lt;checkfail&gt;Organization is not created&lt;/checkfail&gt;&lt;organization&gt;&lt;path&gt;%YourCompanyName%&lt;/path&gt;&lt;name&gt;Foundation1%unique%&lt;/name&gt;&lt;/organization&gt;&lt;/Step&gt;</XML>
      <Method DLL.Name="WFM.Organization.dll" Method.Name="OrganizationVerifyCreationFromSuite" Method.ClassName="Organization" Method.Namespace="WFM.Organization" />
      <StepParams />
      <SubSteps />
      <ExpectedResult />
      <StopOnFailed>false</StopOnFailed>
      <MandatoryStep>false</MandatoryStep>
      <TakeSnapShot>false</TakeSnapShot>
      <Interval>5</Interval>
    </Action>
    <Action Name="DataSourceCreate" Command="WFM.DataSource.DataSource.DataSource.DataSourceCreate(data)">
      <XML>&lt;Step name="WFM.DataSource.DataSource.DataSourceCreate" reference="WFM.DataSource.dll"&gt;&lt;datasource&gt;&lt;type&gt;Phone&lt;/type&gt;&lt;name&gt;foundationDataSource%unique%&lt;/name&gt;&lt;SwitchType&gt;Generic Switch&lt;/SwitchType&gt;&lt;SeatingType&gt;Free&lt;/SeatingType&gt;&lt;/datasource&gt;&lt;/Step&gt;</XML>
      <Method DLL.Name="WFM.DataSource.dll" Method.Name="DataSourceCreate" Method.ClassName="DataSource" Method.Namespace="WFM.DataSource" />
      <StepParams />
      <SubSteps />
      <ExpectedResult />
      <StopOnFailed>false</StopOnFailed>
      <MandatoryStep>false</MandatoryStep>
      <TakeSnapShot>false</TakeSnapShot>
      <Interval>5</Interval>
    </Action>
    <Action Name="DataSourceVerifyCreation" Command="WFM.DataSource.DataSource.DataSource.DataSourceVerifyCreation(step, check, checkpass, checkfail, data)">
      <XML>&lt;Step name="WFM.DataSource.DataSource.DataSourceVerifyCreation" reference="WFM.DataSource.dll"&gt;&lt;step&gt;Create Data Source&lt;/step&gt;&lt;check&gt;Verify that DS appears in the left frame&lt;/check&gt;&lt;checkpass&gt;DS appears in the left frame&lt;/checkpass&gt;&lt;checkfail&gt;DS didn't appear in the left frame&lt;/checkfail&gt;&lt;datasource&gt;&lt;name&gt;foundationDataSource%unique%&lt;/name&gt;&lt;/datasource&gt;&lt;/Step&gt;</XML>
      <Method DLL.Name="WFM.DataSource.dll" Method.Name="DataSourceVerifyCreation" Method.ClassName="DataSource" Method.Namespace="WFM.DataSource" />
      <StepParams />
      <SubSteps />
      <ExpectedResult />
      <StopOnFailed>false</StopOnFailed>
      <MandatoryStep>false</MandatoryStep>
      <TakeSnapShot>false</TakeSnapShot>
      <Interval>5</Interval>
    </Action>
    <Action Name="DataSourceGroupCreate" Command="WFM.DataSource.DataSourceGroup.DataSourceGroup.DataSourceGroupCreate(data)">
      <XML>&lt;Step name="WFM.DataSource.DataSourceGroup.DataSourceGroupCreate" reference="WFM.DataSource.dll"&gt;&lt;datasourcegroup&gt;&lt;name&gt;foundationDSG1%unique%&lt;/name&gt;&lt;description&gt;test1&lt;/description&gt;&lt;worktime&gt;1&lt;/worktime&gt;&lt;type&gt;Agent Groups&lt;/type&gt;&lt;datasource&gt;foundationDataSource%unique%&lt;/datasource&gt;&lt;/datasourcegroup&gt;&lt;/Step&gt;</XML>
      <Method DLL.Name="WFM.DataSource.dll" Method.Name="DataSourceGroupCreate" Method.ClassName="DataSourceGroup" Method.Namespace="WFM.DataSource" />
      <StepParams />
      <SubSteps />
      <ExpectedResult />
      <StopOnFailed>false</StopOnFailed>
      <MandatoryStep>false</MandatoryStep>
      <TakeSnapShot>false</TakeSnapShot>
      <Interval>5</Interval>
    </Action>
    <Action Name="DataSourceGroupVerifyCreation" Command="WFM.DataSource.DataSourceGroup.DataSourceGroup.DataSourceGroupVerifyCreation(step, check, checkpass, checkfail, data)">
      <XML>&lt;Step name="WFM.DataSource.DataSourceGroup.DataSourceGroupVerifyCreation" reference="WFM.DataSource.dll"&gt;&lt;step&gt;Create Data Source group&lt;/step&gt;&lt;check&gt;Verify that data source group is created&lt;/check&gt;&lt;checkpass&gt;Data Source Gorup is successfully created&lt;/checkpass&gt;&lt;checkfail&gt;Data Source Gorup is not created&lt;/checkfail&gt;&lt;datasourcegroup&gt;&lt;name&gt;foundationDSG1%unique%&lt;/name&gt;&lt;datasource&gt;foundationDataSource%unique%&lt;/datasource&gt;&lt;/datasourcegroup&gt;&lt;/Step&gt;</XML>
      <Method DLL.Name="WFM.DataSource.dll" Method.Name="DataSourceGroupVerifyCreation" Method.ClassName="DataSourceGroup" Method.Namespace="WFM.DataSource" />
      <StepParams />
      <SubSteps />
      <ExpectedResult />
      <StopOnFailed>false</StopOnFailed>
      <MandatoryStep>false</MandatoryStep>
      <TakeSnapShot>false</TakeSnapShot>
      <Interval>5</Interval>
    </Action>
    <Action Name="HolidayCreate" Command="WFM.SpecialDays.SpecialDays.SpecialDays.HolidayCreate(data)">
      <XML>&lt;Step name="WFM.SpecialDays.SpecialDays.HolidayCreate" reference="WFM.SpecialDays.dll"&gt;&lt;organization&gt;&lt;name&gt;Foundation1%unique%&lt;/name&gt;&lt;holiday&gt;&lt;name&gt;holiday1%unique%&lt;/name&gt;&lt;paid&gt;Yes&lt;/paid&gt;&lt;startdate&gt;12&lt;/startdate&gt;&lt;starttime /&gt;&lt;enddate&gt;13&lt;/enddate&gt;&lt;endtime /&gt;&lt;/holiday&gt;&lt;/organization&gt;&lt;/Step&gt;</XML>
      <Method DLL.Name="WFM.SpecialDays.dll" Method.Name="HolidayCreate" Method.ClassName="SpecialDays" Method.Namespace="WFM.SpecialDays" />
      <StepParams />
      <SubSteps />
      <ExpectedResult />
      <StopOnFailed>false</StopOnFailed>
      <MandatoryStep>false</MandatoryStep>
      <TakeSnapShot>false</TakeSnapShot>
      <Interval>5</Interval>
    </Action>
    <Action Name="HolidayVerifyCreation" Command="WFM.SpecialDays.SpecialDays.SpecialDays.HolidayVerifyCreation(step, check, checkpass, checkfail, data)">
      <XML>&lt;Step name="WFM.SpecialDays.SpecialDays.HolidayVerifyCreation" reference="WFM.SpecialDays.dll"&gt;&lt;step&gt;Create holiday&lt;/step&gt;&lt;check&gt;Verify that holiday is created&lt;/check&gt;&lt;checkpass&gt;Holiday is successfully created&lt;/checkpass&gt;&lt;checkfail&gt;Holiday is not created&lt;/checkfail&gt;&lt;organization&gt;&lt;name&gt;Foundation1%unique%&lt;/name&gt;&lt;holiday&gt;&lt;name&gt;holiday1%unique%&lt;/name&gt;&lt;startdate&gt;12&lt;/startdate&gt;&lt;/holiday&gt;&lt;/organization&gt;&lt;/Step&gt;</XML>
      <Method DLL.Name="WFM.SpecialDays.dll" Method.Name="HolidayVerifyCreation" Method.ClassName="SpecialDays" Method.Namespace="WFM.SpecialDays" />
      <StepParams />
      <SubSteps />
      <ExpectedResult />
      <StopOnFailed>false</StopOnFailed>
      <MandatoryStep>false</MandatoryStep>
      <TakeSnapShot>false</TakeSnapShot>
      <Interval>5</Interval>
    </Action>
    <Action Name="JobTitleCreate" Command="WFM.JobTitle.JobTitle.JobTitle.JobTitleCreate(data)">
      <XML>&lt;Step name="WFM.JobTitle.JobTitle.JobTitleCreate" reference="WFM.JobTitle.dll"&gt;&lt;organization&gt;&lt;name&gt;Foundation1%unique%&lt;/name&gt;&lt;jobtitle&gt;&lt;name&gt;JobTitile1%unique%&lt;/name&gt;&lt;description&gt;12&lt;/description&gt;&lt;/jobtitle&gt;&lt;/organization&gt;&lt;organization&gt;&lt;name&gt;Foundation2%unique%&lt;/name&gt;&lt;jobtitle&gt;&lt;name&gt;JobTitile2%unique%&lt;/name&gt;&lt;description&gt;14&lt;/description&gt;&lt;/jobtitle&gt;&lt;/organization&gt;&lt;/Step&gt;</XML>
      <Method DLL.Name="WFM.JobTitle.dll" Method.Name="JobTitleCreate" Method.ClassName="JobTitle" Method.Namespace="WFM.JobTitle" />
      <StepParams />
      <SubSteps />
      <ExpectedResult />
      <StopOnFailed>false</StopOnFailed>
      <MandatoryStep>false</MandatoryStep>
      <TakeSnapShot>false</TakeSnapShot>
      <Interval>5</Interval>
    </Action>
    <Action Name="JobTitleVerify" Command="WFM.JobTitle.JobTitle.JobTitle.JobTitleVerify(step, check, checkpass, checkfail, data)">
      <XML>&lt;Step name="WFM.JobTitle.JobTitle.JobTitleVerify" reference="WFM.JobTitle.dll"&gt;&lt;step&gt;Create job title&lt;/step&gt;&lt;check&gt;Verify that job title is created&lt;/check&gt;&lt;checkpass&gt;Job title is successfully created&lt;/checkpass&gt;&lt;checkfail&gt;Job title is not created&lt;/checkfail&gt;&lt;organization&gt;&lt;name&gt;Foundation1%unique%&lt;/name&gt;&lt;jobtitle&gt;JobTitile1%unique%&lt;/jobtitle&gt;&lt;/organization&gt;&lt;/Step&gt;</XML>
      <Method DLL.Name="WFM.JobTitle.dll" Method.Name="JobTitleVerify" Method.ClassName="JobTitle" Method.Namespace="WFM.JobTitle" />
      <StepParams />
      <SubSteps />
      <ExpectedResult />
      <StopOnFailed>false</StopOnFailed>
      <MandatoryStep>false</MandatoryStep>
      <TakeSnapShot>false</TakeSnapShot>
      <Interval>5</Interval>
    </Action>
    <Action Name="Create Employee 1" Command="WFM.Employee.Profile.Profile.EmployeeCretaeFromSuite(data)">
      <XML>&lt;Step name="WFM.Employee.Profile.EmployeeCretaeFromSuite" reference="WFM.Employee.dll"&gt;&lt;profile&gt;&lt;lastname&gt;lFound1%unique%&lt;/lastname&gt;&lt;firstname&gt;fFound1&lt;/firstname&gt;&lt;startdate&gt;-10&lt;/startdate&gt;&lt;organization&gt;Foundation1%unique%&lt;/organization&gt;&lt;jobtitle&gt;JobTitile1%unique%&lt;/jobtitle&gt;&lt;/profile&gt;&lt;/Step&gt;</XML>
      <Method DLL.Name="WFM.Employee.dll" Method.Name="EmployeeCretaeFromSuite" Method.ClassName="Profile" Method.Namespace="WFM.Employee" />
      <UpdateParam />
      <StepParams />
      <SubSteps />
      <ExpectedResult />
      <StopOnFailed>false</StopOnFailed>
      <MandatoryStep>false</MandatoryStep>
      <TakeSnapShot>false</TakeSnapShot>
      <Interval>5</Interval>
    </Action>
    <Action Name="Create Employee 2" Command="WFM.Employee.Profile.Profile.EmployeeCretaeFromSuite(data)">
      <XML>&lt;Step name="WFM.Employee.Profile.EmployeeCretaeFromSuite" reference="WFM.Employee.dll"&gt;&lt;profile&gt;&lt;lastname&gt;lFound2%unique%&lt;/lastname&gt;&lt;firstname&gt;fFound2&lt;/firstname&gt;&lt;startdate&gt;-10&lt;/startdate&gt;&lt;organization&gt;Foundation1%unique%&lt;/organization&gt;&lt;jobtitle&gt;JobTitile1%unique%&lt;/jobtitle&gt;&lt;/profile&gt;&lt;/Step&gt;</XML>
      <Method DLL.Name="WFM.Employee.dll" Method.Name="EmployeeCretaeFromSuite" Method.ClassName="Profile" Method.Namespace="WFM.Employee" />
      <UpdateParam />
      <StepParams />
      <SubSteps />
      <ExpectedResult />
      <StopOnFailed>false</StopOnFailed>
      <MandatoryStep>false</MandatoryStep>
      <TakeSnapShot>false</TakeSnapShot>
      <Interval>5</Interval>
    </Action>
    <Action Name="Create Employee 3" Command="WFM.Employee.Profile.Profile.EmployeeCretaeFromSuite(data)">
      <XML>&lt;Step name="WFM.Employee.Profile.EmployeeCretaeFromSuite" reference="WFM.Employee.dll"&gt;&lt;profile&gt;&lt;lastname&gt;lFound3%unique%&lt;/lastname&gt;&lt;firstname&gt;fFound3&lt;/firstname&gt;&lt;startdate&gt;-10&lt;/startdate&gt;&lt;organization&gt;Foundation2%unique%&lt;/organization&gt;&lt;jobtitle&gt;JobTitile2%unique%&lt;/jobtitle&gt;&lt;/profile&gt;&lt;/Step&gt;</XML>
      <Method DLL.Name="WFM.Employee.dll" Method.Name="EmployeeCretaeFromSuite" Method.ClassName="Profile" Method.Namespace="WFM.Employee" />
      <UpdateParam />
      <StepParams />
      <SubSteps />
      <ExpectedResult />
      <StopOnFailed>false</StopOnFailed>
      <MandatoryStep>false</MandatoryStep>
      <TakeSnapShot>false</TakeSnapShot>
      <Interval>5</Interval>
    </Action>
    <Action Name="Create Employee 4" Command="WFM.Employee.Profile.Profile.EmployeeCretaeFromSuite(data)">
      <XML>&lt;Step name="WFM.Employee.Profile.EmployeeCretaeFromSuite" reference="WFM.Employee.dll"&gt;&lt;profile&gt;&lt;lastname&gt;lFound4%unique%&lt;/lastname&gt;&lt;firstname&gt;fFound4&lt;/firstname&gt;&lt;startdate&gt;-10&lt;/startdate&gt;&lt;organization&gt;Foundation2%unique%&lt;/organization&gt;&lt;jobtitle&gt;JobTitile2%unique%&lt;/jobtitle&gt;&lt;/profile&gt;&lt;/Step&gt;</XML>
      <Method DLL.Name="WFM.Employee.dll" Method.Name="EmployeeCretaeFromSuite" Method.ClassName="Profile" Method.Namespace="WFM.Employee" />
      <UpdateParam />
      <StepParams />
      <SubSteps />
      <ExpectedResult />
      <StopOnFailed>false</StopOnFailed>
      <MandatoryStep>false</MandatoryStep>
      <TakeSnapShot>false</TakeSnapShot>
      <Interval>5</Interval>
    </Action>
    <Action Name="EmployeeAddDataSourceFromSuite" Command="WFM.Employee.Profile.Profile.EmployeeAddDataSourceFromSuite(data)">
      <XML>&lt;Step name="WFM.Employee.Profile.EmployeeAddDataSourceFromSuite" reference="WFM.Employee.dll"&gt;&lt;employee&gt;&lt;firstname&gt;fFound1&lt;/firstname&gt;&lt;lastname&gt;lFound1%unique%&lt;/lastname&gt;&lt;datasource&gt;&lt;name&gt;foundationDataSource%unique%&lt;/name&gt;&lt;id&gt;100&lt;/id&gt;&lt;/datasource&gt;&lt;/employee&gt;&lt;employee&gt;&lt;firstname&gt;fFound2&lt;/firstname&gt;&lt;lastname&gt;lFound2%unique%&lt;/lastname&gt;&lt;datasource&gt;&lt;name&gt;foundationDataSource%unique%&lt;/name&gt;&lt;id&gt;200&lt;/id&gt;&lt;/datasource&gt;&lt;/employee&gt;&lt;employee&gt;&lt;firstname&gt;fFound3&lt;/firstname&gt;&lt;lastname&gt;lFound3%unique%&lt;/lastname&gt;&lt;datasource&gt;&lt;name&gt;foundationDataSource%unique%&lt;/name&gt;&lt;id&gt;300&lt;/id&gt;&lt;/datasource&gt;&lt;/employee&gt;&lt;employee&gt;&lt;firstname&gt;fFound4&lt;/firstname&gt;&lt;lastname&gt;lFound4%unique%&lt;/lastname&gt;&lt;datasource&gt;&lt;name&gt;foundationDataSource%unique%&lt;/name&gt;&lt;id&gt;400&lt;/id&gt;&lt;/datasource&gt;&lt;/employee&gt;&lt;/Step&gt;</XML>
      <Method DLL.Name="WFM.Employee.dll" Method.Name="EmployeeAddDataSourceFromSuite" Method.ClassName="Profile" Method.Namespace="WFM.Employee" />
      <StepParams />
      <SubSteps />
      <ExpectedResult />
      <StopOnFailed>false</StopOnFailed>
      <MandatoryStep>false</MandatoryStep>
      <TakeSnapShot>false</TakeSnapShot>
      <Interval>5</Interval>
    </Action>
    <Action Name="GroupCreate" Command="WFM.Group.Group.Group.GroupCreate(data)">
      <XML>&lt;Step name="WFM.Group.Group.GroupCreate" reference="WFM.Group.dll"&gt;&lt;group&gt;&lt;GroupSelection&gt;%RootGroup%&lt;/GroupSelection&gt;&lt;GroupName&gt;Group1%unique%&lt;/GroupName&gt;&lt;IsActicve&gt;Yes&lt;/IsActicve&gt;&lt;Other&gt;Yes&lt;/Other&gt;&lt;Learning&gt;null&lt;/Learning&gt;&lt;QM&gt;null&lt;/QM&gt;&lt;employees&gt;lFound1%unique%, fFound1;lFound3%unique%, fFound3&lt;/employees&gt;&lt;/group&gt;&lt;/Step&gt;</XML>
      <Method DLL.Name="WFM.Group.dll" Method.Name="GroupCreate" Method.ClassName="Group" Method.Namespace="WFM.Group" />
      <StepParams />
      <SubSteps />
      <ExpectedResult />
      <StopOnFailed>false</StopOnFailed>
      <MandatoryStep>false</MandatoryStep>
      <TakeSnapShot>false</TakeSnapShot>
      <Interval>5</Interval>
    </Action>
    <Action Name="GroupVerifyCreation" Command="WFM.Group.Group.Group.GroupVerifyCreation(step, check, checkpass, checkfail, data)">
      <XML>&lt;Step name="WFM.Group.Group.GroupVerifyCreation" reference="WFM.Group.dll"&gt;&lt;step&gt;Create group&lt;/step&gt;&lt;check&gt;Verify that group is created&lt;/check&gt;&lt;checkpass&gt;Group is successfully created&lt;/checkpass&gt;&lt;checkfail&gt;Group is not created&lt;/checkfail&gt;&lt;group&gt;&lt;name&gt;Group1%unique%&lt;/name&gt;&lt;/group&gt;&lt;/Step&gt;</XML>
      <Method DLL.Name="WFM.Group.dll" Method.Name="GroupVerifyCreation" Method.ClassName="Group" Method.Namespace="WFM.Group" />
      <StepParams />
      <SubSteps />
      <ExpectedResult />
      <StopOnFailed>false</StopOnFailed>
      <MandatoryStep>false</MandatoryStep>
      <TakeSnapShot>false</TakeSnapShot>
      <Interval>5</Interval>
    </Action>
    <Action Name="EmployeeFilterCreate" Command="EmployeeFilterCreate">
      <XML>&lt;Step name="Foundation.Selector.EmployeeFilterCreate" reference="FoundationAutomation.dll"&gt;&lt;EmployeeFilterCreateParams&gt;&lt;filterName&gt;Filter1%unique%&lt;/filterName&gt;&lt;generalTabEffectiveChoice&gt;%generalTabEffectiveChoice%&lt;/generalTabEffectiveChoice&gt;&lt;generalTabLastXDays&gt;%generalTabLastXDays%&lt;/generalTabLastXDays&gt;&lt;generalTabFrom&gt;%generalTabFrom%&lt;/generalTabFrom&gt;&lt;generalTabTo&gt;%generalTabTo%&lt;/generalTabTo&gt;&lt;generalTabEmployeeStatus&gt;%generalTabEmployeeStatus%&lt;/generalTabEmployeeStatus&gt;&lt;orgTabOrgs&gt;Foundation1%unique%&lt;/orgTabOrgs&gt;&lt;orgTabGroups&gt;%orgTabGroups%&lt;/orgTabGroups&gt;&lt;personalTabFirstName&gt;%personalTabFirstName%&lt;/personalTabFirstName&gt;&lt;personalTabLastName&gt;%personalTabLastName%&lt;/personalTabLastName&gt;&lt;personalTabEmployeeId&gt;%personalTabEmployeeId%&lt;/personalTabEmployeeId&gt;&lt;personalTabTaxId&gt;%personalTabTaxId%&lt;/personalTabTaxId&gt;&lt;personalTabEmployeeType&gt;%personalTabEmployeeType%&lt;/personalTabEmployeeType&gt;&lt;personalTabJobTitle&gt;%personalTabJobTitle%&lt;/personalTabJobTitle&gt;&lt;personalTabBirthday&gt;%personalTabBirthday%&lt;/personalTabBirthday&gt;&lt;personalTabHomeCity&gt;%personalTabHomeCity%&lt;/personalTabHomeCity&gt;&lt;personalTabHomeState&gt;%personalTabHomeState%&lt;/personalTabHomeState&gt;&lt;personalTabCountry&gt;%personalTabCountry%&lt;/personalTabCountry&gt;&lt;workHoursTabMinHoursMin&gt;%workHoursTabMinHoursMin%&lt;/workHoursTabMinHoursMin&gt;&lt;workHoursTabMinHoursMax&gt;%workHoursTabMinHoursMax%&lt;/workHoursTabMinHoursMax&gt;&lt;workHoursTabMaxHoursMin&gt;%workHoursTabMaxHoursMin%&lt;/workHoursTabMaxHoursMin&gt;&lt;workHoursTabMaxHoursMax&gt;%workHoursTabMaxHoursMax%&lt;/workHoursTabMaxHoursMax&gt;&lt;workHoursTabMaxOtPerDayMin&gt;%workHoursTabMaxOtPerDayMin%&lt;/workHoursTabMaxOtPerDayMin&gt;&lt;workHoursTabMaxOtPerDayMax&gt;%workHoursTabMaxOtPerDayMax%&lt;/workHoursTabMaxOtPerDayMax&gt;&lt;workHoursTabMaxVtoPerDayMin&gt;%workHoursTabMaxVtoPerDayMin%&lt;/workHoursTabMaxVtoPerDayMin&gt;&lt;workHoursTabMaxVtoPerDayMax&gt;%workHoursTabMaxVtoPerDayMax%&lt;/workHoursTabMaxVtoPerDayMax&gt;&lt;workHoursTabMaxOtPerWeekMin&gt;%workHoursTabMaxOtPerWeekMin%&lt;/workHoursTabMaxOtPerWeekMin&gt;&lt;workHoursTabMaxOtPerWeekMax&gt;%workHoursTabMaxOtPerWeekMax%&lt;/workHoursTabMaxOtPerWeekMax&gt;&lt;workHoursTabMaxVtoPerWeekMin&gt;%workHoursTabMaxVtoPerWeekMin%&lt;/workHoursTabMaxVtoPerWeekMin&gt;&lt;workHoursTabMaxVtoPerWeekMax&gt;%workHoursTabMaxVtoPerWeekMax%&lt;/workHoursTabMaxVtoPerWeekMax&gt;&lt;workHoursTabPreferredStart&gt;%workHoursTabPreferredStart%&lt;/workHoursTabPreferredStart&gt;&lt;workHoursTabOtBeforeShift&gt;%workHoursTabOtBeforeShift%&lt;/workHoursTabOtBeforeShift&gt;&lt;workHoursTabOtAfterShift&gt;%workHoursTabOtAfterShift%&lt;/workHoursTabOtAfterShift&gt;&lt;workHoursTabVtoAtShiftStart&gt;%workHoursTabVtoAtShiftStart%&lt;/workHoursTabVtoAtShiftStart&gt;&lt;workHoursTabVtoAtShiftEnd&gt;%workHoursTabVtoAtShiftEnd%&lt;/workHoursTabVtoAtShiftEnd&gt;&lt;jobDetailsTabIsSupervisor&gt;%jobDetailsTabIsSupervisor%&lt;/jobDetailsTabIsSupervisor&gt;&lt;jobDetailsTabIsTeamLead&gt;%jobDetailsTabIsTeamLead%&lt;/jobDetailsTabIsTeamLead&gt;&lt;jobDetailsTabIsQmAgent&gt;%jobDetailsTabIsQmAgent%&lt;/jobDetailsTabIsQmAgent&gt;&lt;jobDetailsTabSupervisor&gt;%jobDetailsTabSupervisor%&lt;/jobDetailsTabSupervisor&gt;&lt;jobDetailsTabTeamLead&gt;%jobDetailsTabTeamLead%&lt;/jobDetailsTabTeamLead&gt;&lt;jobDetailsTabEmploymentStartDate&gt;%jobDetailsTabEmploymentStartDate%&lt;/jobDetailsTabEmploymentStartDate&gt;&lt;jobDetailsTabTerminationDate&gt;%jobDetailsTabTerminationDate%&lt;/jobDetailsTabTerminationDate&gt;&lt;jobDetailsTabDataSource&gt;%jobDetailsTabDataSource%&lt;/jobDetailsTabDataSource&gt;&lt;wfmDetailsTabRankMin&gt;%wfmDetailsTabRankMin%&lt;/wfmDetailsTabRankMin&gt;&lt;wfmDetailsTabRankMax&gt;%wfmDetailsTabRankMax%&lt;/wfmDetailsTabRankMax&gt;&lt;wfmDetailsTabProficiencyMin&gt;%wfmDetailsTabProficiencyMin%&lt;/wfmDetailsTabProficiencyMin&gt;&lt;wfmDetailsTabProficiencyMax&gt;%wfmDetailsTabProficiencyMax%&lt;/wfmDetailsTabProficiencyMax&gt;&lt;wfmDetailsTabWageMin&gt;%wfmDetailsTabWageMin%&lt;/wfmDetailsTabWageMin&gt;&lt;wfmDetailsTabWageMax&gt;%wfmDetailsTabWageMax%&lt;/wfmDetailsTabWageMax&gt;&lt;wfmDetailsTabQualityScoreMin&gt;%wfmDetailsTabQualityScoreMin%&lt;/wfmDetailsTabQualityScoreMin&gt;&lt;wfmDetailsTabQualityScoreMax&gt;%wfmDetailsTabQualityScoreMax%&lt;/wfmDetailsTabQualityScoreMax&gt;&lt;wfmDetailsTabAdherenceStatus&gt;%wfmDetailsTabAdherenceStatus%&lt;/wfmDetailsTabAdherenceStatus&gt;&lt;wfmDetailsTabWhosInStatus&gt;%wfmDetailsTabWhosInStatus%&lt;/wfmDetailsTabWhosInStatus&gt;&lt;wfmDetailsTabWorkPattern&gt;%wfmDetailsTabWorkPattern%&lt;/wfmDetailsTabWorkPattern&gt;&lt;wfmDetailsTabTimeOffPools&gt;%wfmDetailsTabTimeOffPools%&lt;/wfmDetailsTabTimeOffPools&gt;&lt;wfmDetailsTabWorkingActivity&gt;%wfmDetailsTabWorkingActivity%&lt;/wfmDetailsTabWorkingActivity&gt;&lt;wfmDetailsTabCampaign&gt;%wfmDetailsTabCampaign%&lt;/wfmDetailsTabCampaign&gt;&lt;wfmDetailsTabRotationRule&gt;%wfmDetailsTabRotationRule%&lt;/wfmDetailsTabRotationRule&gt;&lt;wfmDetailsTabAssignmentRule&gt;%wfmDetailsTabAssignmentRule%&lt;/wfmDetailsTabAssignmentRule&gt;&lt;wfmDetailsTabSkill&gt;%wfmDetailsTabSkill%&lt;/wfmDetailsTabSkill&gt;&lt;additionalFieldsTabEntries&gt;%additionalFieldsTabEntries%&lt;/additionalFieldsTabEntries&gt;&lt;/EmployeeFilterCreateParams&gt;&lt;/Step&gt;</XML>
      <Method DLL.Name="FoundationAutomation.dll" Method.Name="EmployeeFilterCreate" Method.Params="arguments" Method.FullName="Foundation.Selector.Selector.EmployeeFilterCreate(arguments)" Method.ClassName="Selector" Method.Namespace="Foundation" />
      <StepParams />
      <SubSteps />
      <StopOnFailed>false</StopOnFailed>
      <MandatoryStep>false</MandatoryStep>
      <TakeSnapShot>false</TakeSnapShot>
      <Interval>5</Interval>
    </Action>
  </Steps>
  <Testcases />
</TestCase>