<?xml version="1.0" encoding="utf-8"?>
<ArrayOfActionParams xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ActionParams Key="Language" Value="us">
    <Variable>
      <Name>Language</Name>
      <Type>String</Type>
      <Value>us</Value>
    </Variable>
  </ActionParams>
  <ActionParams Key="ServerNameApp" Value="10.156.16.248">
    <Variable>
      <Name>ServerNameApp</Name>
      <Type>String</Type>
      <Value></Value>
    </Variable>
  </ActionParams>
  <ActionParams Key="AppServerPort" Value="">
    <Variable>
      <Name>AppServerPort</Name>
      <Type>String</Type>
      <Value>7001</Value>
    </Variable>
  </ActionParams>
  <ActionParams Key="DBPassword" Value="">
    <Variable>
      <Name>WinDomain</Name>
      <Type>String</Type>
      <Value>10.156.16.248</Value>
    </Variable>
  </ActionParams>
  <ActionParams Key="WinPassword" Value="!veRinT$5">
    <Variable>
      <Name>WinPassword</Name>
      <Type>String</Type>
      <Value>!veRinT$5</Value>
    </Variable>
  </ActionParams>
  <ActionParams Key="WinUsername" Value="systemadmin">
    <Variable>
      <Name>WinUsername</Name>
      <Type>String</Type>
      <Value>systemadmin</Value>
    </Variable>
  </ActionParams>
</ArrayOfActionParams>