artifactory_contextUrl=http://atlartifactory:8081/artifactory
artifactory_user=admin
artifactory_password=\{DESede\}R4cX09FEBB8=

currentVersion=11.2.1.1000
groupId=com.verint.devkit
EARName=wfoSuite
publishRepo=wfo-infra-release

env=dev

fisVersion=latest.release