artifactory_contextUrl=http://atlartifactory:8081/artifactory
artifactory_user=devopstools
artifactory_password=AKCp5cbcrHz3XNdKcxvsavSVhQuBYpUpJYcpgsiHzy2PnzouKwfUnnhM47ZhYzLLGfP2MtnZo

#
#artifactory_resolveRepo=ci-release
artifactory_resolveRepo=gate1-master-repos


currentVersion=11.2.1.1000
groupId=com.verint.devkit
EARName=wfoSuite
publishRepo=wfo-infra-release

#env=flow
env=flow

fisVersion=11.2.1.+
regJsonPath=D:\\gitroot\\WFO_POC\\ci_global\\Scripts\\GradleUtils\\PPLogs
regJsonFile=registryExport.json

iServerVersion=


vmIP=10.156.42.119
vmUser=systemadmin
vmPw=!veRinT$5

componentName=Framework Integration Server

copyEar=true