artifactory_contextUrl=http://atlartifactory:8081/artifactory
artifactory_user=admin
artifactory_password=\{DESede\}R4cX09FEBB8=

#gate1-master-repos
artifactory_resolveRepo=ci-release


currentVersion=11.2.1.1000
groupId=com.verint.devkit
EARName=wfoSuite
publishRepo=wfo-infra-release

env=dev

fisVersion=11.2.1.+
regJsonPath=D:\\gitroot\\WFO_POC\\ci_global\\Scripts\\GradleUtils\\PPLogs
regJsonFile=registryExport.json

iServerVersion=
