#kbDependencies=com.verint.wfm.common.kbs:KB121327:15.1.0.10+,com.verint.wfm.reporting.base.kbs:KB121238:15.1.0.10+,com.verint.wfm.reporting.lang.kbs:KB121239:15.1.0.10+,com.verint.foundation.kbs:KB121242:15.1.0.10+,com.verint.db.frameworkdb.kbs:KB121301:15.1.0.10+,com.verint.algo.kbs:KB121243:15.1.0.10+,com.verint.olh.OnlineHelp.kbs:KB121167:15.1.0.+
version=99.99.99.9999
bundleName=HF130
groupId=com.verint.hf.wfm.bundle
resolveRepo=T3-2release
versionInfoFile=hf/Components/Hotfix Deployment/Register Version/VersionInfo.xml
bundleDisplayName='Package 15.1 FP0 xxxx'
baseKitVersion=15.1.0.3