artifactory_contextUrl=http://atlartifactory:8081/artifactory
artifactory_user=admin
artifactory_password=\{DESede\}R4cX09FEBB8=

artifactoryResolveRepo=repo
artifactoryPublishRepo=test-repo
currentVersion=15.1.0.1
groupId=com.verint.testing
artifactId=testArtifact
artifactType=jar
fileLocation=T:\\Git\\DEVOPS_Tools\\Scripts\\ArtifactoryDeploy\\core.jar

#