artifactory_contextUrl=http://atlartifactory:8081/artifactory
artifactory_user=devopstools
artifactory_password=AKCp5cbcrHz3XNdKcxvsavSVhQuBYpUpJYcpgsiHzy2PnzouKwfUnnhM47ZhYzLLGfP2MtnZo

artifactoryResolveRepo=repo
artifactoryPublishRepo=test-repo
currentVersion=15.1.0.1
groupId=com.verint.testing
artifactId=testArtifact
artifactType=jar
classifier=
fileLocation=T:\\Git\\DEVOPS_Tools\\Scripts\\ArtifactoryDeploy\\core.jar
publishEmptyPOM=true
#