pipeline {
    agent {
        node {
            label "Build-Slaves-B"
        }
    }
    environment {
        MAILFROM = 'jenkinsdevops@lab.local'
        MAILTO = 'chau.nguyen@verint.com, sai.srivathsav@verint.com'
    }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10'))
        disableConcurrentBuilds()
        timeout(time: 24, unit: 'HOURS')
    }
    triggers {
        cron('H * * * *')
    }

    stages {
        stage('Process'){
            steps{
                dir("./ArtifactTagger"){
                    bat "gradlew.bat run"
                }
            }
        }
    }
    post {
        success {
            echo "SUCCESS"
            //mail subject: "ArtifactTagger - SUCCESS", body: "ArtifactTagger - SUCCESS", from: "${MAILFROM}", to: "${MAILTO}"
        }
        failure {
            echo "FAILURE"
            mail subject: "ArtifactTagger - FAILURE", body: "ArtifactTagger - FAILURE", from: "${MAILFROM}", to: "${MAILTO}"
        }
    }
}