#!groovy

// Build Params
Map buildParams = [ artifactoryURL              : "http://atlartifactory.lab.local:8081/artifactory",
                    artifactoryUser             : "devopstools",
                    artifactoryPassword         : "AKCp5cbcrHz3XNdKcxvsavSVhQuBYpUpJYcpgsiHzy2PnzouKwfUnnhM47ZhYzLLGfP2MtnZo"
                ] as HashMap
pipeline {
    agent {
        node {
            label "Build-Slaves-B"
        }
    }
    environment {
        MAILFROM = 'jenkinsdevops@lab.local'
        MAILTO = 'chau.nguyen@verint.com, sai.srivathsav@verint.com, Guy.Franco@verint.com, CSO_DevOps-T2@verint.com'
        //MAILTO = 'sai.srivathsav@verint.com'
        MAILMSG = "Pipeline URL: ${BUILD_URL}"
    }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10'))
        disableConcurrentBuilds()
        timestamps()
        timeout(time: 24, unit: 'HOURS')
    }
    triggers {
        cron('H * * * *')
    }

    stages {
        stage('Process'){
            steps{
                script{
                    dir("./ArtifactTagger"){
                        String strUrl = "${buildParams.artifactoryURL}/devops/com/verint/gradle/wrapper/gradle-wrapper.jar"
                        String sCmd = "cd /d gradle\\wrapper && curl -f -u ${buildParams.artifactoryUser}:${buildParams.artifactoryPassword} -O ${strUrl}"
                        bat(script: "${sCmd}")
                        bat "gradlew.bat run"
                    }
                }
            }
        }
    }
    post {
        success {
            echo "SUCCESS"
            //mail subject: "ArtifactTagger - SUCCESS", body: "ArtifactTagger - SUCCESS", from: "${MAILFROM}", to: "${MAILTO}"
        }
        failure {
            echo "FAILURE"
            mail subject: "ArtifactTagger - FAILURE", body: "${MAILMSG}", from: "${MAILFROM}", to: "${MAILTO}"
        }
    }
}