currentVersion=1.0
contextURL=http://atlartifactory:8081/artifactory
uname=admin
pword=pumpkin

viewOnly=true

masterBuildVersion=15.2.3.29
repo=ci-release
groupId=com.verint.foundation.components
artifactId=Framework Foundation
tags=test
