currentVersion=1.0
contextURL=http://atlartifactory:8081/artifactory
uname=admin
pword=pumpkin

viewOnly=true

masterBuildVersion=15.2.2.35
repo=test-repo
groupId=com.verint.cf.kbs.CFETL
artifactId=KB140067
tags=HFR1,HFR2
