currentVersion=1.0
contextURL=http://atlartifactory:8081/artifactory
uname=devopstools
pword=AKCp5cbcrHz3XNdKcxvsavSVhQuBYpUpJYcpgsiHzy2PnzouKwfUnnhM47ZhYzLLGfP2MtnZo

viewOnly=true

masterBuildVersion=15.2.3.29
repo=ci-release
groupId=com.verint.foundation.components
artifactId=Framework Foundation
tags=test
