#!groovy

// Build Params
Map buildParams = [ artifactoryURL              : "http://atlartifactory.lab.local:8081/artifactory",
                    artifactoryUser             : "devopstools",
                    artifactoryPassword         : "AKCp5cbcrHz3XNdKcxvsavSVhQuBYpUpJYcpgsiHzy2PnzouKwfUnnhM47ZhYzLLGfP2MtnZo"
                ] as HashMap
pipeline {
    agent {
        node {
            label "Build-Slaves-B"
        }
    }
    environment {
        MAILFROM = 'jenkinsdevops@lab.local'
        MAILTO = 'chau.nguyen@verint.com, sai.srivathsav@verint.com, Guy.Franco@verint.com, CSO_DevOps-T2@verint.com'
        MAILMSG = "Pipeline URL: ${BUILD_URL}"
    }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10'))
        disableConcurrentBuilds()
        timeout(time: 24, unit: 'HOURS')
        timestamps()
    }
    triggers {
        cron('H 0 * * *')
    }
    stages {
        stage('Process'){
            steps{
                dir("./ArtifactPurger"){
                    String strUrl = "${buildParams.artifactoryURL}/devops/com/verint/gradle/wrapper/gradle-wrapper.jar"
                    String sCmd = "cd /d gradle\\wrapper && curl -f -u ${buildParams.artifactoryUser}:${buildParams.artifactoryPassword} -O ${strUrl}"
                    bat(script: "${sCmd}")
                    bat "del /q *.log"
                    bat "gradlew.bat -PcontextURL=http://atlartifactory:8081/artifactory -PviewOnly=false emptyTrashCanTask"
                    bat "gradlew.bat -PcontextURL=http://atlartifactory:8081/artifactory -PviewOnly=false purgeTask purgeNpmTask purgeDockerTask"
                }
            }
        }
    }
    post {
        success {
            echo "SUCCESS"
            //mail subject: "ArtifactPurger - SUCCESS", body: "ArtifactPurger - SUCCESS", from: "${MAILFROM}", to: "${MAILTO}"
        }
        failure {
            echo "FAILURE"
            mail subject: "ArtifactPurger - FAILURE", body: "ArtifactPurger - FAILURE", from: "${MAILFROM}", to: "${MAILTO}"
        }
    }
}
