artifactory_contextUrl=http://atlartifactory:8081/artifactory
artifactory_password={DESede}woAQYzl5PuY=
artifactory_user=deployer

supportedGradleVersion=1.12
#org.gradle.java.home=T:/Eng/win32bin/weblogic10.3.4/jrockit1.6.0_29
# env will define what are work
#env=dev
#group=com.verint.autoamation
currentVersion=11.2.1.0

rafdir=./raf

rafVersion=2.6.0.833
rafScriptsVersion=11.2.1.2
rafProductsVersion=11.2.1.2