currentVersion=11.2.1.1000
artifactory_contextUrl=http://atlartifactory:8081/artifactory
artifactory_user=admin
artifactory_password=\{DESede\}R4cX09FEBB8=

#Puppet setting
puppetServer=atlpuppetmaster.lab.local
certname=ci_wfo_env_1432161664
environment=ci_wfo_env
vmIP=10.156.6.53
vmUser=systemadmin
vmPw=!veRinT$5
