currentVersion=11.2.1.1000
contextURL=http://atlartifactory:8081/artifactory
uname=admin
pword=\{DESede\}R4cX09FEBB8=

#Puppet setting
puppetServer=atlpuppetmaster.lab.local
certname=ci_wfo_env_1430852190
environment=ci_wfo_env
vmIP=10.156.3.118
vmUser=systemadmin
vmPw=!veRinT$5
