#Setting to be passed from jenkins
currentVersion=15.1.1.10000
groupID=com.verint.devops.gradleutils
vmIP=10.156.6.53

#Default settings
#Puppet setting
puppetServer=atlpuppetmaster.lab.local
#certname=ci_wfo_env_1432161664
environment=ci_wfo_env
vmUser=systemadmin
vmPw=!veRinT$5
environment_base=ci_wfo
sWorkDir=c:\\windows\\system32
#yamlSrcPath=T:\\Git\\DEVOPS_Tools\\Scripts\\GradleUtils\\puppet.yaml
yamlFiles=..\\..\\..\\ci\\puppet.yaml

#yamlDestPath=T:\\Git\\DEVOPS_Tools\\Scripts\\GradleUtils
yamlDestPath=\\\\atlpuppetmaster.lab.local\\puppet_agent\\environments\\ci_wfo_env\\hieradata


#Artifactory
artifactory_contextUrl=http://atlartifactory:8081/artifactory
artifactory_user=admin
artifactory_password=\{DESede\}R4cX09FEBB8=

chkApp=true
deployEarFile=true
#services
watchdogService=WatchDog
wfoService=WFO_ProductionDomain_ProductionServer
stopStartservices=WatchDog,MinerTomcat

# to have gradle to update the yaml with version within the build range, turn this falg
#forceVersionRange=true
fillVersionRange=true
defaultRepoKey=ci-release
#remoteCmd=psexec
remoteCmd=paexec

