#Setting to be passed from jenkins
currentVersion=11.2.1.155
vmIP=10.156.6.53

#Default settings
#Puppet setting
puppetServer=atlpuppetmaster.lab.local
#certname=ci_wfo_env_1432161664
environment=ci_wfo_env
vmUser=systemadmin
vmPw=!veRinT$5

environment_base=ci_wfo
#yamlSrcPath=T:\\Git\\DEVOPS_Tools\\Scripts\\GradleUtils\\puppet.yaml
yamlSrcPath=..\\..\\..\\ci\\puppet.yaml
#yamlDestPath=T:\\Git\\DEVOPS_Tools\\Scripts\\GradleUtils
yamlDestPath=\\\\atlpuppetmaster.lab.local\\puppet_agent\\environments\\ci_wfo_env\\hieradata


#Artifactory
artifactory_contextUrl=http://atlartifactory:8081/artifactory
artifactory_user=admin
artifactory_password=\{DESede\}R4cX09FEBB8=

chkApp=true
