import groovy.json.JsonSlurper
import groovy.util.XmlSlurper
import java.util.regex.*;



buildscript {
    repositories {
        maven {
            url "${artifactory_contextUrl}/plugins-release"
            credentials {
                username = "${artifactory_user}"
                password = "${artifactory_password}"
            }
        }
    }
    dependencies {
        classpath 'org.yaml:snakeyaml:1.16-SNAPSHOT'
        classpath 'com.github.sarxos:windows-registry-util:latest.release'
    }
}

def strMasterBuildVersion="${currentVersion}"
// Build Params
def buildParams = [ LogLevel                     : "ALL",
                    MasterBuildVersion          : "${strMasterBuildVersion}",
                    defaultConfigFilePath       : "./Jenkinsfile.yaml"]


import org.yaml.snakeyaml.Yaml

task yamlBuilder() << {
    buildParams = buildParams + loadDefaultConfig()
    logger.quiet ("GradleUtils: buildParams: ${buildParams}")
}

def loadDefaultConfig(){
    logger.quiet ("GradleUtils: loadLibDefaultConfig")
    def rtnMap = [:]

    File sourceFile = new File ('defaultConfigs.yaml');
    String srcFilePath = sourceFile.getCanonicalPath()
    String sourceContent = sourceFile.getText("UTF-8")
    Yaml yaml = new Yaml();
    Object data = yaml.load(sourceContent);

    return  rtnMap + data

}