#Setting to be passed from jenkins
currentVersion=15.1.0.1
vmIP=10.156.6.53

#Default settings
#Puppet setting
puppetServer=atlpuppetmaster.lab.local
certname=ci_wfo_env_test
environment=ci_wfo_env
vmUser=systemadmin
vmPw=!veRinT$5
environment_base=ci_wfo_test
#yamlSrcPath=T:\\Git\\DEVOPS_Tools\\Scripts\\GradleUtils\\puppet.yaml
yamlFiles=..\\..\\..\\ci\\puppet.yaml

#yamlDestPath=T:\\Git\\DEVOPS_Tools\\Scripts\\GradleUtils
yamlDestPath=\\\\atlpuppetmaster.lab.local\\puppet_agent\\environments\\ci_wfo_env\\hieradata


#Artifactory

artifactory_contextUrl=http://atlartifactory.lab.local:8081/artifactory
artifactory_user=devopstools
artifactory_password=AKCp5cbcrHz3XNdKcxvsavSVhQuBYpUpJYcpgsiHzy2PnzouKwfUnnhM47ZhYzLLGfP2MtnZo

runMode=production
# as the default else runMode=dev
srcLogDir=C:\\Impact360\\WFOPuppet\\logs
srcLogInstallXML=C:\\Impact360\\Software\\Conf\\ServerVersionInformation.xml
impact360Dir=C:\\Impact360