currentVersion=15.1.0.10000
artifactory_contextUrl=http://atlartifactory:8081/artifactory
artifactory_user=devopstools
artifactory_password=AKCp5cbcrHz3XNdKcxvsavSVhQuBYpUpJYcpgsiHzy2PnzouKwfUnnhM47ZhYzLLGfP2MtnZo


kbGenUrl=http://tlveisssrs1:8081/api/KB
kbGenUser=
kbGenPw=

#method call
kbServiceName=create

#Input Param


KbNumber=
Product=
Subsystem=Framework Applications
KbVersion=
Branch=
NofKbs=
Tags=
FixIsRelevantFor=
#BuildNumber=
MSIPath=
Type=
Email=hoai.tang@verint.com
AbortOnProcessError=
TargetRelease=


env=dev
#or env=build
#runMode=-testing
runMode=
#properties file for eLearning


#outputFileName
jsonFileName=iboutput.json