currentVersion=15.1.0.10000
artifactory_contextUrl=http://atlartifactory:8081/artifactory
artifactory_password=AP525RbJXLsADZdc
artifactory_user=admin


kbGenUrl=http://tlveisssrs1:8081/api/KB
kbGenUser=
kbGenPw=

#method call
kbServiceName=create

#Input Param


KbNumber=
Product=
Subsystem=Framework Applications
KbVersion=
Branch=
NofKbs=
Tags=
FixIsRelevantFor=
#BuildNumber=
MSIPath=
Type=
Email=
AbortOnProcessError=


env=dev
#or env=build
runMode=-testing
#properties file for eLearning

