currentVersion=11.2.0.1000-SNAPSHOT
contextURL=http://atlartifactory:8081/artifactory
uname=admin
pword=AP525RbJXLsADZdc

# Prod
#purgingRepos=devops,ci-snapshot,ci-release,cd-passed-pl-archive,em-ci-release,cf-ci-release,foundation-ci-release,wfm-ci-release,v11-2-hfr1,iem-ci-release,ops-ci-release,ci-dev-release
#purgingDateToKeeps=1,5,10,0,15,5,15,15,15,15,15,5
#purgingMinimumToKeep=1,1,5,15,5,5,5,5,2,5,5,5
#purgingPathMatch=com/verint/puppet/logs,com/verint,com/verint,com/verint,com/verint/em,com/verint/cf,com/verint/foundation,com/verint/wfm,com/verint,com/verint/iem,com/verint/ops,com/verint

purgingExcluded=11.2.0.,11.1.
viewOnly=true

# Dev test
purgingRepos=cf-ci-snapshot
purgingDateToKeeps=0
purgingMinimumToKeep=3
purgingPathMatch=com/verint/cf