currentVersion=11.2.0.1000-SNAPSHOT
contextURL=http://atlartifactory:8081/artifactory
uname=admin
pword=AP525RbJXLsADZdc

purgingRepos=devops,ci-snapshot,ci-release,cd-passed-pl-archive,cd-passed-pl,em-ci-release,cf-ci-release,foundation-ci-release,wfm-ci-release
purgingDateToKeeps=1,15,21,1,5,15,5,15,15
purgingMinimumToKeep=1,1,5,20,1,5,5,5,5
purgingPathMatch=com/verint/puppet/logs,com/verint,com/verint,com/verint,com/verint,com/verint/em,com/verint/cf,com/verint/foundation,com/verint/wfm

purgingExcluded=11.2.0.,11.1.,/Dashboard/
viewOnly=true