currentVersion=11.2.0.1000-SNAPSHOT
contextURL=http://atlartifactory:8081/artifactory
uname=admin
pword=AP525RbJXLsADZdc

#in case you have more teamGroup, seperated them by ####
#purgingRepos=devops,ci-snapshot,ci-release,em-ci-release,foundation-ci-release
#purgingDateToKeeps=1,10,60,60,60
#purgingPathMatch=com/verint/puppet/logs,com/verint,com/verint,com/verint,com/verint

purgingRepos=devops,ci-snapshot,ci-release
purgingDateToKeeps=1,10,30
purgingPathMatch=com/verint/puppet/logs,com/verint,com/verint
purgingExcluded=11.2.0.,11.1.,/Dashboard/
viewOnly=true

topToKeep=5