currentVersion=11.2.0.1000-SNAPSHOT
contextURL=http://atlartifactory:8081/artifactory
uname=admin
pword=pumpkin

# Prod
purgingRepos=devops,ci-snapshot,ci-release,cd-passed-pl-archive,em-ci-release,cf-ci-release,foundation-ci-release,wfm-ci-release,v11-2-hfr1,iem-ci-release,ops-ci-release,ci-dev-release,recorder-ci-release,ci-release-temp,test-repo,rec-dev-staging,foundation-ci-snapshot,cf-ci-snapshot,RM_AA_PSR,ci-monthlysp-release,automation-release,automation-release,em-ci-snapshot
purgingDateToKeeps=5,5,4,0,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,1,1,5
purgingMinimumToKeep=1,2,5,5,5,5,5,5,2,5,5,5,5,5,1,5,5,5,5,5,2,2,2
purgingPathMatch=com/verint/puppet/logs,com/verint,com/verint,com/verint,com/verint/em,com/verint/cf,com/verint/foundation,com/verint/wfm,com/verint,com/verint/iem,com/verint/ops,com/verint,com/verint,com/verint,com/verint,com/verint,com/verint,com/verint,com/verint,com/verint,com/verint/automation/actions,com/verint/automation/scripts,com/verint

purgingNpmRepos=npm-local,npm-local-temp,atlartifactory-npm-local-cache
purgingNpmDateToKeeps=7,7,7
purgingNpmMinimumToKeep=5,5,5
purgingNpmPathMatch=*,*,*

purgingExcluded=com/verint/automation/actions/master,com/verint/automation/actions/develop,com/verint/automation/scripts/develop,com/verint/automation/scripts/master,15.1.0.
viewOnly=true

# Dev test
#purgingRepos=cf-ci-snapshot
#purgingDateToKeeps=0
#purgingMinimumToKeep=3
#purgingPathMatch=com/verint/cf